I18n/de.json (before)
{
  "nav.menuSettings.name": "Menüeinstellungen",
  "nav.menuSettings.tooltip": "Größe und Layout der Fertigkeiten- und Fähigkeitenmenüs konfigurieren.",
  "nav.energySettings.name": "Energie-Einstellungen",
  "nav.energySettings.tooltip": "Position und Größe der Energieleiste konfigurieren.",
  "page.menuSettings.title": "Menüeinstellungen",
  "page.energySettings.title": "Energie-Einstellungen",
  "section.energyBarPosition.title": "Position der Energieleiste",
  "config.energyBarRelX.name": "Relative X-Position",
  "config.energyBarRelX.tooltip": "Verschiebt die Energieleiste horizontal. 0 = linker Rand, 1 = rechter Rand.",
  "config.energyBarRelY.name": "Relative Y-Position",
  "config.energyBarRelY.tooltip": "Verschiebt die Energieleiste vertikal. 0 = oberer Rand, 1 = unterer Rand.",
  "config.energyBarWidth.name": "Breite der Energieleiste (px)",
  "config.energyBarWidth.tooltip": "Legt die Dicke der Energieleiste fest (in Pixeln).",
  "config.energyBarHeight.name": "Höhe der Energieleiste (px)",
  "config.energyBarHeight.tooltip": "Legt die Höhe der Energieleiste fest (in Pixeln).",

  "config.toggleMenuHotkeysSkill.name": "Fertigkeitsmenü",
  "config.toggleMenuHotkeysSkill.tooltip": "Fertigkeitsmenü öffnen",

  "config.toggleMenuHotkeysAbility.name": "Fähigkeitenmenü",
  "config.toggleMenuHotkeysAbility.tooltip": "Fähigkeitenmenü öffnen",

  "config.showSkillPointButton.name": "Benutzerdefinierten Fertigkeitspunkte-Button anzeigen",
  "config.showSkillPointButton.tooltip": "Ob der Skill-Button im benutzerdefinierten HUD angezeigt wird.",

  "config.showAbilityPointButton.name": "Benutzerdefinierten Fähigkeitspunkte-Button anzeigen",
  "config.showAbilityPointButton.tooltip": "Ob der Ability-Button im benutzerdefinierten HUD angezeigt wird.",

  "config.updateIntervalTicks.name": "EXP-Prüfintervall",
  "config.updateIntervalTicks.tooltip": "Anzahl der Spiel-Ticks zwischen Erfahrungsprüfungen (60 Ticks = 1 Sekunde).\nStandard ist 6 Ticks = 0.1 Sekunden.",

  "config.pointsAllocatedPerClick.name": "Punkte pro Klick",
  "config.pointsAllocatedPerClick.tooltip": "Anzahl der pro Klick zugewiesenen Fertigkeitspunkte.",

  "config.luckSkillIsEnabled.name": "Glück-Fertigkeit aktivieren",
  "config.luckSkillIsEnabled.tooltip": "Fügt die Glück-Fertigkeit dem Fertigkeitsmenü und der EXP-Verfolgung hinzu.",

  "config.debugMode.name": "Debug-Protokollierung aktivieren",
  "config.debugMode.tooltip": "Aktiviert detaillierte Protokolle für EXP-Änderungen, Punktvergabe und Fertigkeitsverfolgung.",

  "config.menuWidth.name": "Menübreite",
  "config.menuWidth.tooltip": "Breite des Fertigkeitsmenüs.",

  "config.menuHeight.name": "Menühöhe",
  "config.menuHeight.tooltip": "Höhe des Fertigkeitsmenüs.",

  "config.skillMenuVisibleRows.name": "Anzahl gleichzeitig angezeigter Fertigkeiten",
  "config.skillMenuVisibleRows.tooltip": "Wie viele Fertigkeitszeilen sichtbar sind, bevor gescrollt werden muss.",

  "config.skillMenuRowSpacing.name": "Abstand zwischen den Zeilen",
  "config.skillMenuRowSpacing.tooltip": "Vertikaler Abstand zwischen den Fertigkeitszeilen. Hilft, die Hinzufügen-Schaltflächen zu entzerren.",

  "ui.availablePoints": "Verfügbare Punkte"
}

I18n/de.json (after)
{
  "nav.menuSettings.name": "Menüeinstellungen",
  "nav.menuSettings.tooltip": "Größe und Layout der Fertigkeiten- und Fähigkeitenmenüs konfigurieren.",
  "nav.energySettings.name": "Energie-Einstellungen",
  "nav.energySettings.tooltip": "Position und Größe der Energieleiste konfigurieren.",
  "page.menuSettings.title": "Menüeinstellungen",
  "page.energySettings.title": "Energie-Einstellungen",
  "section.energyBarPosition.title": "Position der Energieleiste",

  "Menu.AbilityMenu.need": "Benötigt",
  "config.EnergyBarAnchorOffsetX.name": "Energieleiste verschieben",
  "config.EnergyBarAnchorOffsetX.tooltip": "Verschiebe die Energieleiste nach links und rechts. Verringern, um nach links zu verschieben, erhöhen, um nach rechts zu verschieben.",
  "config.EnergyBarShowNumeric.name": "Energiewert anzeigen",
  "config.EnergyBarShowNumeric.tooltip": "Zeigt den Energiewert innerhalb der Leiste an.",


  "config.energyBarRelX.name": "Relative X-Position",
  "config.energyBarRelX.tooltip": "Verschiebt die Energieleiste horizontal. 0 = linker Rand, 1 = rechter Rand.",
  "config.energyBarRelY.name": "Relative Y-Position",
  "config.energyBarRelY.tooltip": "Verschiebt die Energieleiste vertikal. 0 = oberer Rand, 1 = unterer Rand.",
  "config.energyBarWidth.name": "Breite der Energieleiste (px)",
  "config.energyBarWidth.tooltip": "Legt die Dicke der Energieleiste fest (in Pixeln).",
  "config.energyBarHeight.name": "Höhe der Energieleiste (px)",
  "config.energyBarHeight.tooltip": "Legt die Höhe der Energieleiste fest (in Pixeln).",

  "config.toggleMenuHotkeysSkill.name": "Fertigkeitsmenü",
  "config.toggleMenuHotkeysSkill.tooltip": "Fertigkeitsmenü öffnen",

  "config.toggleMenuHotkeysAbility.name": "Fähigkeitenmenü",
  "config.toggleMenuHotkeysAbility.tooltip": "Fähigkeitenmenü öffnen",

  "config.showSkillPointButton.name": "Benutzerdefinierten Fertigkeitspunkte-Button anzeigen",
  "config.showSkillPointButton.tooltip": "Ob der Skill-Button im benutzerdefinierten HUD angezeigt wird.",

  "config.showAbilityPointButton.name": "Benutzerdefinierten Fähigkeitspunkte-Button anzeigen",
  "config.showAbilityPointButton.tooltip": "Ob der Ability-Button im benutzerdefinierten HUD angezeigt wird.",

  "config.updateIntervalTicks.name": "EXP-Prüfintervall",
  "config.updateIntervalTicks.tooltip": "Anzahl der Spiel-Ticks zwischen Erfahrungsprüfungen (60 Ticks = 1 Sekunde).\nStandard ist 6 Ticks = 0.1 Sekunden.",

  "config.pointsAllocatedPerClick.name": "Punkte pro Klick",
  "config.pointsAllocatedPerClick.tooltip": "Anzahl der pro Klick zugewiesenen Fertigkeitspunkte.",

  "config.luckSkillIsEnabled.name": "Glück-Fertigkeit aktivieren",
  "config.luckSkillIsEnabled.tooltip": "Fügt die Glück-Fertigkeit dem Fertigkeitsmenü und der EXP-Verfolgung hinzu.",

  "config.debugMode.name": "Debug-Protokollierung aktivieren",
  "config.debugMode.tooltip": "Aktiviert detaillierte Protokolle für EXP-Änderungen, Punktvergabe und Fertigkeitsverfolgung.",

  "config.menuWidth.name": "Menübreite",
  "config.menuWidth.tooltip": "Breite des Fertigkeitsmenüs.",

  "config.menuHeight.name": "Menühöhe",
  "config.menuHeight.tooltip": "Höhe des Fertigkeitsmenüs.",

  "config.skillMenuVisibleRows.name": "Anzahl gleichzeitig angezeigter Fertigkeiten",
  "config.skillMenuVisibleRows.tooltip": "Wie viele Fertigkeitszeilen sichtbar sind, bevor gescrollt werden muss.",

  "config.skillMenuRowSpacing.name": "Abstand zwischen den Zeilen",
  "config.skillMenuRowSpacing.tooltip": "Vertikaler Abstand zwischen den Fertigkeitszeilen. Hilft, die Hinzufügen-Schaltflächen zu entzerren.",

  "ui.availablePoints": "Verfügbare Punkte"
}

I18n/de.json (diff)
@@ -6,6 +6,14 @@
   "page.menuSettings.title": "Menüeinstellungen",
   "page.energySettings.title": "Energie-Einstellungen",
   "section.energyBarPosition.title": "Position der Energieleiste",
+
+  "Menu.AbilityMenu.need": "Benötigt",
+  "config.EnergyBarAnchorOffsetX.name": "Energieleiste verschieben",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Verschiebe die Energieleiste nach links und rechts. Verringern, um nach links zu verschieben, erhöhen, um nach rechts zu verschieben.",
+  "config.EnergyBarShowNumeric.name": "Energiewert anzeigen",
+  "config.EnergyBarShowNumeric.tooltip": "Zeigt den Energiewert innerhalb der Leiste an.",
+
+
   "config.energyBarRelX.name": "Relative X-Position",
   "config.energyBarRelX.tooltip": "Verschiebt die Energieleiste horizontal. 0 = linker Rand, 1 = rechter Rand.",
   "config.energyBarRelY.name": "Relative Y-Position",
