I18n/default.json (before)
{
  "nav.menuSettings.name": "Menu Settings",
  "nav.menuSettings.tooltip": "Configure skill and ability menu sizes and layout.",
  "nav.energySettings.name": "Energy Settings",
  "nav.energySettings.tooltip": "Configure the Energy bar position and size.",

  "page.menuSettings.title": "Menu Settings",
  "page.energySettings.title": "Energy Settings",
  "Menu.AbilityMenu.need": "Need",

  "section.energyBarPosition.title": "Energy Bar Position",

  "config.energyBarRelX.name": "Relative X Position",
  "config.energyBarRelX.tooltip": "Move the Energy bar horizontally. 0 = left edge, 1 = right edge.",
  "config.energyBarRelY.name": "Relative Y Position",
  "config.energyBarRelY.tooltip": "Move the Energy bar vertically. 0 = top edge, 1 = bottom edge.",

  "config.energyBarWidth.name": "Energy Bar Width (px)",
  "config.energyBarWidth.tooltip": "Sets how thick the Energy bar is (in pixels).",
  "config.energyBarHeight.name": "Energy Bar Height (px)",
  "config.energyBarHeight.tooltip": "Sets how tall the Energy bar is (in pixels).",

  "config.toggleMenuHotkeysSkill.name": "Skill Menu",
  "config.toggleMenuHotkeysSkill.tooltip": "Open Skill Menu",

  "config.toggleMenuHotkeysAbility.name": "Ability Menu",
  "config.toggleMenuHotkeysAbility.tooltip": "Open Ability Menu",

  "config.showSkillPointButton.name": "Show Custom Skill Point Button",
  "config.showSkillPointButton.tooltip": "Whether to display the skill button on custom HUD.",

  "config.showAbilityPointButton.name": "Show CustomAbility Point Button",
  "config.showAbilityPointButton.tooltip": "Whether to display the Ability button on custom HUD.",

  "config.updateIntervalTicks.name": "EXP Interval Check",
  "config.updateIntervalTicks.tooltip": "Number of game ticks between experience checks (60 ticks = 1 second).\nDefault is 6 ticks = 0.1 seconds.",

  "config.pointsAllocatedPerClick.name": "Points Allocated Per Click",
  "config.pointsAllocatedPerClick.tooltip": "Number of skill points allocated per click.",

  "config.luckSkillIsEnabled.name": "Enable Luck Skill",
  "config.luckSkillIsEnabled.tooltip": "Include the Luck skill in the skill menu and EXP tracking.",

  "config.debugMode.name": "Enable Debug Logging",
  "config.debugMode.tooltip": "Enables detailed logging for skill EXP changes, point allocation, and skill tracking.",

  "config.menuWidth.name": "Menu Width",
  "config.menuWidth.tooltip": "Width of the skill menu.",

  "config.menuHeight.name": "Menu Height",
  "config.menuHeight.tooltip": "Height of the skill menu.",

  "config.skillMenuVisibleRows.name": "Number Of Skills Displayed at a Time",
  "config.skillMenuVisibleRows.tooltip": "How many skill rows are visible before scrolling is needed.",

  "config.skillMenuRowSpacing.name": "Space Between Each Row",
  "config.skillMenuRowSpacing.tooltip": "The vertical space between each skill row. Used to help spread out the Add Buttons.",


  "ui.availablePoints": "Available Points"


}

I18n/default.json (after)
{
  "nav.menuSettings.name": "Menu Settings",
  "nav.menuSettings.tooltip": "Configure skill and ability menu sizes and layout.",
  "nav.energySettings.name": "Energy Settings",
  "nav.energySettings.tooltip": "Configure the Energy bar position and size.",

  "page.menuSettings.title": "Menu Settings",
  "page.energySettings.title": "Energy Settings",

  "Menu.AbilityMenu.need": "Need",
  "config.EnergyBarAnchorOffsetX.name": "Move Energy Bar",
  "config.EnergyBarAnchorOffsetX.tooltip": "Move the Energy Bar Left and Right. Decrease value to move bar left, increasing value to move Energy bar to the right",

  "config.EnergyBarShowNumeric.name": "Show Energy Bar Number",
  "config.EnergyBarShowNumeric.tooltip": "Display the energy number inside the bar.",

  "section.energyBarPosition.title": "Energy Bar Position",

  "config.energyBarRelX.name": "Relative X Position",
  "config.energyBarRelX.tooltip": "Move the Energy bar horizontally. 0 = left edge, 1 = right edge.",
  "config.energyBarRelY.name": "Relative Y Position",
  "config.energyBarRelY.tooltip": "Move the Energy bar vertically. 0 = top edge, 1 = bottom edge.",

  "config.energyBarWidth.name": "Energy Bar Width (px)",
  "config.energyBarWidth.tooltip": "Sets how thick the Energy bar is (in pixels).",
  "config.energyBarHeight.name": "Energy Bar Height (px)",
  "config.energyBarHeight.tooltip": "Sets how tall the Energy bar is (in pixels).",

  "config.toggleMenuHotkeysSkill.name": "Skill Menu",
  "config.toggleMenuHotkeysSkill.tooltip": "Open Skill Menu",

  "config.toggleMenuHotkeysAbility.name": "Ability Menu",
  "config.toggleMenuHotkeysAbility.tooltip": "Open Ability Menu",

  "config.showSkillPointButton.name": "Show Custom Skill Point Button",
  "config.showSkillPointButton.tooltip": "Whether to display the skill button on custom HUD.",

  "config.showAbilityPointButton.name": "Show CustomAbility Point Button",
  "config.showAbilityPointButton.tooltip": "Whether to display the Ability button on custom HUD.",

  "config.updateIntervalTicks.name": "EXP Interval Check",
  "config.updateIntervalTicks.tooltip": "Number of game ticks between experience checks (60 ticks = 1 second).\nDefault is 6 ticks = 0.1 seconds.",

  "config.pointsAllocatedPerClick.name": "Points Allocated Per Click",
  "config.pointsAllocatedPerClick.tooltip": "Number of skill points allocated per click.",

  "config.luckSkillIsEnabled.name": "Enable Luck Skill",
  "config.luckSkillIsEnabled.tooltip": "Include the Luck skill in the skill menu and EXP tracking.",

  "config.debugMode.name": "Enable Debug Logging",
  "config.debugMode.tooltip": "Enables detailed logging for skill EXP changes, point allocation, and skill tracking.",

  "config.menuWidth.name": "Menu Width",
  "config.menuWidth.tooltip": "Width of the skill menu.",

  "config.menuHeight.name": "Menu Height",
  "config.menuHeight.tooltip": "Height of the skill menu.",

  "config.skillMenuVisibleRows.name": "Number Of Skills Displayed at a Time",
  "config.skillMenuVisibleRows.tooltip": "How many skill rows are visible before scrolling is needed.",

  "config.skillMenuRowSpacing.name": "Space Between Each Row",
  "config.skillMenuRowSpacing.tooltip": "The vertical space between each skill row. Used to help spread out the Add Buttons.",


  "ui.availablePoints": "Available Points"


}

I18n/default.json (diff)
@@ -6,7 +6,13 @@
 
   "page.menuSettings.title": "Menu Settings",
   "page.energySettings.title": "Energy Settings",
+
   "Menu.AbilityMenu.need": "Need",
+  "config.EnergyBarAnchorOffsetX.name": "Move Energy Bar",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Move the Energy Bar Left and Right. Decrease value to move bar left, increasing value to move Energy bar to the right",
+
+  "config.EnergyBarShowNumeric.name": "Show Energy Bar Number",
+  "config.EnergyBarShowNumeric.tooltip": "Display the energy number inside the bar.",
 
   "section.energyBarPosition.title": "Energy Bar Position",
