I18n/es.json (before)
{
  "nav.menuSettings.name": "Configuración del menú",
  "nav.menuSettings.tooltip": "Configura el tamaño y el diseño de los menús de habilidades y aptitudes.",
  "nav.energySettings.name": "Configuración de energía",
  "nav.energySettings.tooltip": "Configura la posición y el tamaño de la barra de energía.",
  "page.menuSettings.title": "Configuración del menú",
  "page.energySettings.title": "Configuración de energía",
  "section.energyBarPosition.title": "Posición de la barra de energía",
  "config.energyBarRelX.name": "Posición X relativa",
  "config.energyBarRelX.tooltip": "Mueve la barra de energía horizontalmente. 0 = borde izquierdo, 1 = borde derecho.",
  "config.energyBarRelY.name": "Posición Y relativa",
  "config.energyBarRelY.tooltip": "Mueve la barra de energía verticalmente. 0 = borde superior, 1 = borde inferior.",
  "config.energyBarWidth.name": "Ancho de la barra de energía (px)",
  "config.energyBarWidth.tooltip": "Define el grosor de la barra de energía (en píxeles).",
  "config.energyBarHeight.name": "Altura de la barra de energía (px)",
  "config.energyBarHeight.tooltip": "Define la altura de la barra de energía (en píxeles).",

  "config.toggleMenuHotkeysSkill.name": "Menú de Habilidades",
  "config.toggleMenuHotkeysSkill.tooltip": "Abrir el menú de habilidades",

  "config.toggleMenuHotkeysAbility.name": "Menú de Aptitudes",
  "config.toggleMenuHotkeysAbility.tooltip": "Abrir el menú de aptitudes",

  "config.showSkillPointButton.name": "Mostrar botón de puntos de habilidad personalizado",
  "config.showSkillPointButton.tooltip": "Si se muestra el botón de habilidad en el HUD personalizado.",

  "config.showAbilityPointButton.name": "Mostrar botón de puntos de aptitud personalizado",
  "config.showAbilityPointButton.tooltip": "Si se muestra el botón de aptitud en el HUD personalizado.",

  "config.updateIntervalTicks.name": "Intervalo de comprobación de EXP",
  "config.updateIntervalTicks.tooltip": "Número de ticks del juego entre comprobaciones de experiencia (60 ticks = 1 segundo).\nEl valor predeterminado es 6 ticks = 0.1 segundos.",

  "config.pointsAllocatedPerClick.name": "Puntos asignados por clic",
  "config.pointsAllocatedPerClick.tooltip": "Cantidad de puntos de habilidad asignados por clic.",

  "config.luckSkillIsEnabled.name": "Habilitar la habilidad Suerte",
  "config.luckSkillIsEnabled.tooltip": "Incluye la habilidad Suerte en el menú de habilidades y el seguimiento de EXP.",

  "config.debugMode.name": "Habilitar registro de depuración",
  "config.debugMode.tooltip": "Activa el registro detallado de cambios de EXP, asignación de puntos y seguimiento de habilidades.",

  "config.menuWidth.name": "Ancho del menú",
  "config.menuWidth.tooltip": "Ancho del menú de habilidades.",

  "config.menuHeight.name": "Altura del menú",
  "config.menuHeight.tooltip": "Altura del menú de habilidades.",

  "config.skillMenuVisibleRows.name": "Número de habilidades mostradas a la vez",
  "config.skillMenuVisibleRows.tooltip": "Cuántas filas de habilidades son visibles antes de necesitar desplazamiento.",

  "config.skillMenuRowSpacing.name": "Espacio entre cada fila",
  "config.skillMenuRowSpacing.tooltip": "El espacio vertical entre cada fila de habilidades. Se usa para separar los botones Agregar.",

  "ui.availablePoints": "Puntos disponibles"
}

I18n/es.json (after)
{
  "nav.menuSettings.name": "Configuración del menú",
  "nav.menuSettings.tooltip": "Configura el tamaño y el diseño de los menús de habilidades y aptitudes.",
  "nav.energySettings.name": "Configuración de energía",
  "nav.energySettings.tooltip": "Configura la posición y el tamaño de la barra de energía.",
  "page.menuSettings.title": "Configuración del menú",
  "page.energySettings.title": "Configuración de energía",
  "section.energyBarPosition.title": "Posición de la barra de energía",

  "Menu.AbilityMenu.need": "Necesita",
  "config.EnergyBarAnchorOffsetX.name": "Mover barra de energía",
  "config.EnergyBarAnchorOffsetX.tooltip": "Mueve la barra de energía hacia la izquierda o la derecha. Disminuye para mover a la izquierda, aumenta para mover a la derecha.",
  "config.EnergyBarShowNumeric.name": "Mostrar número de energía",
  "config.EnergyBarShowNumeric.tooltip": "Muestra el número de energía dentro de la barra.",

  "config.energyBarRelX.name": "Posición X relativa",
  "config.energyBarRelX.tooltip": "Mueve la barra de energía horizontalmente. 0 = borde izquierdo, 1 = borde derecho.",
  "config.energyBarRelY.name": "Posición Y relativa",
  "config.energyBarRelY.tooltip": "Mueve la barra de energía verticalmente. 0 = borde superior, 1 = borde inferior.",
  "config.energyBarWidth.name": "Ancho de la barra de energía (px)",
  "config.energyBarWidth.tooltip": "Define el grosor de la barra de energía (en píxeles).",
  "config.energyBarHeight.name": "Altura de la barra de energía (px)",
  "config.energyBarHeight.tooltip": "Define la altura de la barra de energía (en píxeles).",

  "config.toggleMenuHotkeysSkill.name": "Menú de Habilidades",
  "config.toggleMenuHotkeysSkill.tooltip": "Abrir el menú de habilidades",

  "config.toggleMenuHotkeysAbility.name": "Menú de Aptitudes",
  "config.toggleMenuHotkeysAbility.tooltip": "Abrir el menú de aptitudes",

  "config.showSkillPointButton.name": "Mostrar botón de puntos de habilidad personalizado",
  "config.showSkillPointButton.tooltip": "Si se muestra el botón de habilidad en el HUD personalizado.",

  "config.showAbilityPointButton.name": "Mostrar botón de puntos de aptitud personalizado",
  "config.showAbilityPointButton.tooltip": "Si se muestra el botón de aptitud en el HUD personalizado.",

  "config.updateIntervalTicks.name": "Intervalo de comprobación de EXP",
  "config.updateIntervalTicks.tooltip": "Número de ticks del juego entre comprobaciones de experiencia (60 ticks = 1 segundo).\nEl valor predeterminado es 6 ticks = 0.1 segundos.",

  "config.pointsAllocatedPerClick.name": "Puntos asignados por clic",
  "config.pointsAllocatedPerClick.tooltip": "Cantidad de puntos de habilidad asignados por clic.",

  "config.luckSkillIsEnabled.name": "Habilitar la habilidad Suerte",
  "config.luckSkillIsEnabled.tooltip": "Incluye la habilidad Suerte en el menú de habilidades y el seguimiento de EXP.",

  "config.debugMode.name": "Habilitar registro de depuración",
  "config.debugMode.tooltip": "Activa el registro detallado de cambios de EXP, asignación de puntos y seguimiento de habilidades.",

  "config.menuWidth.name": "Ancho del menú",
  "config.menuWidth.tooltip": "Ancho del menú de habilidades.",

  "config.menuHeight.name": "Altura del menú",
  "config.menuHeight.tooltip": "Altura del menú de habilidades.",

  "config.skillMenuVisibleRows.name": "Número de habilidades mostradas a la vez",
  "config.skillMenuVisibleRows.tooltip": "Cuántas filas de habilidades son visibles antes de necesitar desplazamiento.",

  "config.skillMenuRowSpacing.name": "Espacio entre cada fila",
  "config.skillMenuRowSpacing.tooltip": "El espacio vertical entre cada fila de habilidades. Se usa para separar los botones Agregar.",

  "ui.availablePoints": "Puntos disponibles"
}

I18n/es.json (diff)
@@ -6,6 +6,13 @@
   "page.menuSettings.title": "Configuración del menú",
   "page.energySettings.title": "Configuración de energía",
   "section.energyBarPosition.title": "Posición de la barra de energía",
+
+  "Menu.AbilityMenu.need": "Necesita",
+  "config.EnergyBarAnchorOffsetX.name": "Mover barra de energía",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Mueve la barra de energía hacia la izquierda o la derecha. Disminuye para mover a la izquierda, aumenta para mover a la derecha.",
+  "config.EnergyBarShowNumeric.name": "Mostrar número de energía",
+  "config.EnergyBarShowNumeric.tooltip": "Muestra el número de energía dentro de la barra.",
+
   "config.energyBarRelX.name": "Posición X relativa",
   "config.energyBarRelX.tooltip": "Mueve la barra de energía horizontalmente. 0 = borde izquierdo, 1 = borde derecho.",
   "config.energyBarRelY.name": "Posición Y relativa",
