I18n/fr.json (before)
{
  "nav.menuSettings.name": "Paramètres du menu",
  "nav.menuSettings.tooltip": "Configurer la taille et la disposition des menus de compétences et d’aptitudes.",
  "nav.energySettings.name": "Paramètres de l’énergie",
  "nav.energySettings.tooltip": "Configurer la position et la taille de la barre d’énergie.",
  "page.menuSettings.title": "Paramètres du menu",
  "page.energySettings.title": "Paramètres de l’énergie",
  "section.energyBarPosition.title": "Position de la barre d’énergie",
  "config.energyBarRelX.name": "Position X relative",
  "config.energyBarRelX.tooltip": "Déplace la barre d’énergie horizontalement. 0 = bord gauche, 1 = bord droit.",
  "config.energyBarRelY.name": "Position Y relative",
  "config.energyBarRelY.tooltip": "Déplace la barre d’énergie verticalement. 0 = bord supérieur, 1 = bord inférieur.",
  "config.energyBarWidth.name": "Largeur de la barre d’énergie (px)",
  "config.energyBarWidth.tooltip": "Définit l’épaisseur de la barre d’énergie (en pixels).",
  "config.energyBarHeight.name": "Hauteur de la barre d’énergie (px)",
  "config.energyBarHeight.tooltip": "Définit la hauteur de la barre d’énergie (en pixels).",

  "config.toggleMenuHotkeysSkill.name": "Menu des compétences",
  "config.toggleMenuHotkeysSkill.tooltip": "Ouvrir le menu des compétences",

  "config.toggleMenuHotkeysAbility.name": "Menu des capacités",
  "config.toggleMenuHotkeysAbility.tooltip": "Ouvrir le menu des capacités",

  "config.showSkillPointButton.name": "Afficher le bouton de points de compétence personnalisé",
  "config.showSkillPointButton.tooltip": "Affiche le bouton de compétence sur le HUD personnalisé.",

  "config.showAbilityPointButton.name": "Afficher le bouton de points de capacité personnalisé",
  "config.showAbilityPointButton.tooltip": "Affiche le bouton de capacité sur le HUD personnalisé.",

  "config.updateIntervalTicks.name": "Intervalle de vérification d'EXP",
  "config.updateIntervalTicks.tooltip": "Nombre de ticks de jeu entre les vérifications d'expérience (60 ticks = 1 seconde).\nPar défaut : 6 ticks = 0.1 seconde.",

  "config.pointsAllocatedPerClick.name": "Points attribués par clic",
  "config.pointsAllocatedPerClick.tooltip": "Nombre de points de compétence attribués par clic.",

  "config.luckSkillIsEnabled.name": "Activer la compétence Chance",
  "config.luckSkillIsEnabled.tooltip": "Inclure la compétence Chance dans le menu des compétences et le suivi de l'EXP.",

  "config.debugMode.name": "Activer les journaux de débogage",
  "config.debugMode.tooltip": "Active des journaux détaillés pour les changements d'EXP, l'attribution de points et le suivi des compétences.",

  "config.menuWidth.name": "Largeur du menu",
  "config.menuWidth.tooltip": "Largeur du menu des compétences.",

  "config.menuHeight.name": "Hauteur du menu",
  "config.menuHeight.tooltip": "Hauteur du menu des compétences.",

  "config.skillMenuVisibleRows.name": "Nombre de compétences affichées à la fois",
  "config.skillMenuVisibleRows.tooltip": "Nombre de lignes de compétences visibles avant d'avoir besoin de faire défiler.",

  "config.skillMenuRowSpacing.name": "Espace entre chaque ligne",
  "config.skillMenuRowSpacing.tooltip": "Espace vertical entre chaque ligne de compétences. Sert à espacer les boutons Ajouter.",

  "ui.availablePoints": "Points disponibles"
}

I18n/fr.json (after)
{
  "nav.menuSettings.name": "Paramètres du menu",
  "nav.menuSettings.tooltip": "Configurer la taille et la disposition des menus de compétences et d’aptitudes.",
  "nav.energySettings.name": "Paramètres de l’énergie",
  "nav.energySettings.tooltip": "Configurer la position et la taille de la barre d’énergie.",
  "page.menuSettings.title": "Paramètres du menu",
  "page.energySettings.title": "Paramètres de l’énergie",
  "section.energyBarPosition.title": "Position de la barre d’énergie",

  "Menu.AbilityMenu.need": "Nécessite",
  "config.EnergyBarAnchorOffsetX.name": "Déplacer la barre d'énergie",
  "config.EnergyBarAnchorOffsetX.tooltip": "Déplace la barre d'énergie à gauche ou à droite. Diminuez pour la déplacer à gauche, augmentez pour la déplacer à droite.",
  "config.EnergyBarShowNumeric.name": "Afficher la valeur d'énergie",
  "config.EnergyBarShowNumeric.tooltip": "Affiche la valeur numérique de l'énergie dans la barre.",

  "config.energyBarRelX.name": "Position X relative",
  "config.energyBarRelX.tooltip": "Déplace la barre d’énergie horizontalement. 0 = bord gauche, 1 = bord droit.",
  "config.energyBarRelY.name": "Position Y relative",
  "config.energyBarRelY.tooltip": "Déplace la barre d’énergie verticalement. 0 = bord supérieur, 1 = bord inférieur.",
  "config.energyBarWidth.name": "Largeur de la barre d’énergie (px)",
  "config.energyBarWidth.tooltip": "Définit l’épaisseur de la barre d’énergie (en pixels).",
  "config.energyBarHeight.name": "Hauteur de la barre d’énergie (px)",
  "config.energyBarHeight.tooltip": "Définit la hauteur de la barre d’énergie (en pixels).",

  "config.toggleMenuHotkeysSkill.name": "Menu des compétences",
  "config.toggleMenuHotkeysSkill.tooltip": "Ouvrir le menu des compétences",

  "config.toggleMenuHotkeysAbility.name": "Menu des capacités",
  "config.toggleMenuHotkeysAbility.tooltip": "Ouvrir le menu des capacités",

  "config.showSkillPointButton.name": "Afficher le bouton de points de compétence personnalisé",
  "config.showSkillPointButton.tooltip": "Affiche le bouton de compétence sur le HUD personnalisé.",

  "config.showAbilityPointButton.name": "Afficher le bouton de points de capacité personnalisé",
  "config.showAbilityPointButton.tooltip": "Affiche le bouton de capacité sur le HUD personnalisé.",

  "config.updateIntervalTicks.name": "Intervalle de vérification d'EXP",
  "config.updateIntervalTicks.tooltip": "Nombre de ticks de jeu entre les vérifications d'expérience (60 ticks = 1 seconde).\nPar défaut : 6 ticks = 0.1 seconde.",

  "config.pointsAllocatedPerClick.name": "Points attribués par clic",
  "config.pointsAllocatedPerClick.tooltip": "Nombre de points de compétence attribués par clic.",

  "config.luckSkillIsEnabled.name": "Activer la compétence Chance",
  "config.luckSkillIsEnabled.tooltip": "Inclure la compétence Chance dans le menu des compétences et le suivi de l'EXP.",

  "config.debugMode.name": "Activer les journaux de débogage",
  "config.debugMode.tooltip": "Active des journaux détaillés pour les changements d'EXP, l'attribution de points et le suivi des compétences.",

  "config.menuWidth.name": "Largeur du menu",
  "config.menuWidth.tooltip": "Largeur du menu des compétences.",

  "config.menuHeight.name": "Hauteur du menu",
  "config.menuHeight.tooltip": "Hauteur du menu des compétences.",

  "config.skillMenuVisibleRows.name": "Nombre de compétences affichées à la fois",
  "config.skillMenuVisibleRows.tooltip": "Nombre de lignes de compétences visibles avant d'avoir besoin de faire défiler.",

  "config.skillMenuRowSpacing.name": "Espace entre chaque ligne",
  "config.skillMenuRowSpacing.tooltip": "Espace vertical entre chaque ligne de compétences. Sert à espacer les boutons Ajouter.",

  "ui.availablePoints": "Points disponibles"
}

I18n/fr.json (diff)
@@ -6,6 +6,13 @@
   "page.menuSettings.title": "Paramètres du menu",
   "page.energySettings.title": "Paramètres de l’énergie",
   "section.energyBarPosition.title": "Position de la barre d’énergie",
+
+  "Menu.AbilityMenu.need": "Nécessite",
+  "config.EnergyBarAnchorOffsetX.name": "Déplacer la barre d'énergie",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Déplace la barre d'énergie à gauche ou à droite. Diminuez pour la déplacer à gauche, augmentez pour la déplacer à droite.",
+  "config.EnergyBarShowNumeric.name": "Afficher la valeur d'énergie",
+  "config.EnergyBarShowNumeric.tooltip": "Affiche la valeur numérique de l'énergie dans la barre.",
+
   "config.energyBarRelX.name": "Position X relative",
   "config.energyBarRelX.tooltip": "Déplace la barre d’énergie horizontalement. 0 = bord gauche, 1 = bord droit.",
   "config.energyBarRelY.name": "Position Y relative",
