I18n/hu.json (before)
﻿{
  "nav.menuSettings.name": "Menü beállításai",
  "nav.menuSettings.tooltip": "A készség- és képességmenük méretének és elrendezésének beállítása.",
  "nav.energySettings.name": "Energia beállításai",
  "nav.energySettings.tooltip": "Az energiasáv pozíciójának és méretének beállítása.",
  "page.menuSettings.title": "Menü beállításai",
  "page.energySettings.title": "Energia beállításai",
  "section.energyBarPosition.title": "Energiasáv pozíciója",
  "config.energyBarRelX.name": "Relatív X pozíció",
  "config.energyBarRelX.tooltip": "Az energiasáv vízszintes mozgatása. 0 = bal szél, 1 = jobb szél.",
  "config.energyBarRelY.name": "Relatív Y pozíció",
  "config.energyBarRelY.tooltip": "Az energiasáv függőleges mozgatása. 0 = felső szél, 1 = alsó szél.",
  "config.energyBarWidth.name": "Energiasáv szélessége (px)",
  "config.energyBarWidth.tooltip": "Beállítja az energiasáv vastagságát (képpontban).",
  "config.energyBarHeight.name": "Energiasáv magassága (px)",
  "config.energyBarHeight.tooltip": "Beállítja az energiasáv magasságát (képpontban).",

  "config.toggleMenuHotkeys.name": "Menüváltás gyorsbillentyűi",
  "config.toggleMenuHotkeys.tooltip": "A „Unified Experience” menü megnyitására szolgáló billentyűk.",

  "config.showSkillPointButton.name": "Képességpont gomb megjelenítése",
  "config.showSkillPointButton.tooltip": "Megjelenjen-e a képességpont gomb a HUD eszköztáron.",

  "config.updateIntervalTicks.name": "EXP-ellenőrzés időköze",
  "config.updateIntervalTicks.tooltip": "A tapasztalat-ellenőrzések közötti játék-tickek száma (60 tick = 1 másodperc).\nAlapértelmezett: 6 tick = 0,1 másodperc.",

  "config.pointsAllocatedPerClick.name": "Kattintásonként kiosztott pontok",
  "config.pointsAllocatedPerClick.tooltip": "A kattintásonként kiosztott képességpontok száma.",

  "config.luckSkillIsEnabled.name": "„Szerencse” képesség engedélyezése",
  "config.luckSkillIsEnabled.tooltip": "A Szerencse képesség bevonása a képességmenübe és az EXP-követésbe.",

  "config.debugMode.name": "Hibakeresési naplózás engedélyezése",
  "config.debugMode.tooltip": "Részletes naplózás engedélyezése a képesség EXP-változásairól, a pontkiosztásról és a képességkövetésről.",

  "config.menuWidth.name": "Menü szélessége",
  "config.menuWidth.tooltip": "A képességmenü szélessége.",

  "config.menuHeight.name": "Menü magassága",
  "config.menuHeight.tooltip": "A képességmenü magassága.",

  "config.skillMenuVisibleRows.name": "Egyszerre megjelenített képességek száma",
  "config.skillMenuVisibleRows.tooltip": "Hány képességsor látható, mielőtt görgetni kellene.",

  "config.skillMenuRowSpacing.name": "Sorok közötti távolság",
  "config.skillMenuRowSpacing.tooltip": "Az egyes képességsorok közötti függőleges távolság. A „Hozzáadás” gombok elhelyezéséhez használatos.",

  "ui.availablePoints": "Elérhető pontok"
}

I18n/hu.json (after)
﻿{
  "nav.menuSettings.name": "Menü beállításai",
  "nav.menuSettings.tooltip": "A készség- és képességmenük méretének és elrendezésének beállítása.",
  "nav.energySettings.name": "Energia beállításai",
  "nav.energySettings.tooltip": "Az energiasáv pozíciójának és méretének beállítása.",
  "page.menuSettings.title": "Menü beállításai",
  "page.energySettings.title": "Energia beállításai",
  "section.energyBarPosition.title": "Energiasáv pozíciója",

  
  "Menu.AbilityMenu.need": "Szükséges",
  "config.EnergyBarAnchorOffsetX.name": "Energia sáv mozgatása",
  "config.EnergyBarAnchorOffsetX.tooltip": "Mozgasd az energiasávot balra és jobbra. Csökkentsd az értéket balra, növeld az értéket jobbra.",
  "config.EnergyBarShowNumeric.name": "Energia szám megjelenítése",
  "config.EnergyBarShowNumeric.tooltip": "Megjeleníti az energia számát a sávon belül.",
  

  "config.energyBarRelX.name": "Relatív X pozíció",
  "config.energyBarRelX.tooltip": "Az energiasáv vízszintes mozgatása. 0 = bal szél, 1 = jobb szél.",
  "config.energyBarRelY.name": "Relatív Y pozíció",
  "config.energyBarRelY.tooltip": "Az energiasáv függőleges mozgatása. 0 = felső szél, 1 = alsó szél.",
  "config.energyBarWidth.name": "Energiasáv szélessége (px)",
  "config.energyBarWidth.tooltip": "Beállítja az energiasáv vastagságát (képpontban).",
  "config.energyBarHeight.name": "Energiasáv magassága (px)",
  "config.energyBarHeight.tooltip": "Beállítja az energiasáv magasságát (képpontban).",

  "config.toggleMenuHotkeys.name": "Menüváltás gyorsbillentyűi",
  "config.toggleMenuHotkeys.tooltip": "A „Unified Experience” menü megnyitására szolgáló billentyűk.",

  "config.showSkillPointButton.name": "Képességpont gomb megjelenítése",
  "config.showSkillPointButton.tooltip": "Megjelenjen-e a képességpont gomb a HUD eszköztáron.",

  "config.updateIntervalTicks.name": "EXP-ellenőrzés időköze",
  "config.updateIntervalTicks.tooltip": "A tapasztalat-ellenőrzések közötti játék-tickek száma (60 tick = 1 másodperc).\nAlapértelmezett: 6 tick = 0,1 másodperc.",

  "config.pointsAllocatedPerClick.name": "Kattintásonként kiosztott pontok",
  "config.pointsAllocatedPerClick.tooltip": "A kattintásonként kiosztott képességpontok száma.",

  "config.luckSkillIsEnabled.name": "„Szerencse” képesség engedélyezése",
  "config.luckSkillIsEnabled.tooltip": "A Szerencse képesség bevonása a képességmenübe és az EXP-követésbe.",

  "config.debugMode.name": "Hibakeresési naplózás engedélyezése",
  "config.debugMode.tooltip": "Részletes naplózás engedélyezése a képesség EXP-változásairól, a pontkiosztásról és a képességkövetésről.",

  "config.menuWidth.name": "Menü szélessége",
  "config.menuWidth.tooltip": "A képességmenü szélessége.",

  "config.menuHeight.name": "Menü magassága",
  "config.menuHeight.tooltip": "A képességmenü magassága.",

  "config.skillMenuVisibleRows.name": "Egyszerre megjelenített képességek száma",
  "config.skillMenuVisibleRows.tooltip": "Hány képességsor látható, mielőtt görgetni kellene.",

  "config.skillMenuRowSpacing.name": "Sorok közötti távolság",
  "config.skillMenuRowSpacing.tooltip": "Az egyes képességsorok közötti függőleges távolság. A „Hozzáadás” gombok elhelyezéséhez használatos.",

  "ui.availablePoints": "Elérhető pontok"
}

I18n/hu.json (diff)
@@ -6,6 +6,15 @@
   "page.menuSettings.title": "Menü beállításai",
   "page.energySettings.title": "Energia beállításai",
   "section.energyBarPosition.title": "Energiasáv pozíciója",
+
+  
+  "Menu.AbilityMenu.need": "Szükséges",
+  "config.EnergyBarAnchorOffsetX.name": "Energia sáv mozgatása",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Mozgasd az energiasávot balra és jobbra. Csökkentsd az értéket balra, növeld az értéket jobbra.",
+  "config.EnergyBarShowNumeric.name": "Energia szám megjelenítése",
+  "config.EnergyBarShowNumeric.tooltip": "Megjeleníti az energia számát a sávon belül.",
+  
+
   "config.energyBarRelX.name": "Relatív X pozíció",
   "config.energyBarRelX.tooltip": "Az energiasáv vízszintes mozgatása. 0 = bal szél, 1 = jobb szél.",
   "config.energyBarRelY.name": "Relatív Y pozíció",
