I18n/it.json (before)
{
  "nav.menuSettings.name": "Impostazioni del menu",
  "nav.menuSettings.tooltip": "Configura dimensioni e layout dei menu abilità e capacità.",
  "nav.energySettings.name": "Impostazioni energia",
  "nav.energySettings.tooltip": "Configura posizione e dimensione della barra dell’energia.",
  "page.menuSettings.title": "Impostazioni del menu",
  "page.energySettings.title": "Impostazioni energia",
  "section.energyBarPosition.title": "Posizione barra energia",
  "config.energyBarRelX.name": "Posizione X relativa",
  "config.energyBarRelX.tooltip": "Sposta orizzontalmente la barra dell’energia. 0 = bordo sinistro, 1 = bordo destro.",
  "config.energyBarRelY.name": "Posizione Y relativa",
  "config.energyBarRelY.tooltip": "Sposta verticalmente la barra dell’energia. 0 = bordo superiore, 1 = bordo inferiore.",
  "config.energyBarWidth.name": "Larghezza barra energia (px)",
  "config.energyBarWidth.tooltip": "Imposta lo spessore della barra dell’energia (in pixel).",
  "config.energyBarHeight.name": "Altezza barra energia (px)",
  "config.energyBarHeight.tooltip": "Imposta l’altezza della barra dell’energia (in pixel).",

  "config.toggleMenuHotkeysSkill.name": "Menu Abilità",
  "config.toggleMenuHotkeysSkill.tooltip": "Apri il menu Abilità",

  "config.toggleMenuHotkeysAbility.name": "Menu Talenti",
  "config.toggleMenuHotkeysAbility.tooltip": "Apri il menu Talenti",

  "config.showSkillPointButton.name": "Mostra pulsante punti abilità personalizzato",
  "config.showSkillPointButton.tooltip": "Se visualizzare il pulsante abilità nell'HUD personalizzato.",

  "config.showAbilityPointButton.name": "Mostra pulsante punti talento personalizzato",
  "config.showAbilityPointButton.tooltip": "Se visualizzare il pulsante Talento nell'HUD personalizzato.",

  "config.updateIntervalTicks.name": "Intervallo controllo EXP",
  "config.updateIntervalTicks.tooltip": "Numero di tick di gioco tra i controlli dell'esperienza (60 tick = 1 secondo).\nPredefinito: 6 tick = 0.1 secondi.",

  "config.pointsAllocatedPerClick.name": "Punti assegnati per clic",
  "config.pointsAllocatedPerClick.tooltip": "Numero di punti abilità assegnati per clic.",

  "config.luckSkillIsEnabled.name": "Abilita abilità Fortuna",
  "config.luckSkillIsEnabled.tooltip": "Includi l'abilità Fortuna nel menu Abilità e nel tracciamento EXP.",

  "config.debugMode.name": "Abilita log di debug",
  "config.debugMode.tooltip": "Abilita registri dettagliati per variazioni EXP, assegnazione punti e tracciamento abilità.",

  "config.menuWidth.name": "Larghezza menu",
  "config.menuWidth.tooltip": "Larghezza del menu Abilità.",

  "config.menuHeight.name": "Altezza menu",
  "config.menuHeight.tooltip": "Altezza del menu Abilità.",

  "config.skillMenuVisibleRows.name": "Numero di abilità mostrate alla volta",
  "config.skillMenuVisibleRows.tooltip": "Quante righe di abilità sono visibili prima di dover scorrere.",

  "config.skillMenuRowSpacing.name": "Spazio tra ogni riga",
  "config.skillMenuRowSpacing.tooltip": "Spazio verticale tra le righe di abilità. Usato per distanziare i pulsanti Aggiungi.",

  "ui.availablePoints": "Punti disponibili"
}

I18n/it.json (after)
{
  "nav.menuSettings.name": "Impostazioni del menu",
  "nav.menuSettings.tooltip": "Configura dimensioni e layout dei menu abilità e capacità.",
  "nav.energySettings.name": "Impostazioni energia",
  "nav.energySettings.tooltip": "Configura posizione e dimensione della barra dell’energia.",
  "page.menuSettings.title": "Impostazioni del menu",
  "page.energySettings.title": "Impostazioni energia",
  "section.energyBarPosition.title": "Posizione barra energia",

  "Menu.AbilityMenu.need": "Necessario",
  "config.EnergyBarAnchorOffsetX.name": "Sposta barra energia",
  "config.EnergyBarAnchorOffsetX.tooltip": "Sposta la barra dell'energia a sinistra o a destra. Riduci per spostarla a sinistra, aumenta per spostarla a destra.",
  "config.EnergyBarShowNumeric.name": "Mostra numero energia",
  "config.EnergyBarShowNumeric.tooltip": "Mostra il valore numerico dell'energia nella barra.",
  "config.energyBarRelX.name": "Posizione X relativa",
  "config.energyBarRelX.tooltip": "Sposta orizzontalmente la barra dell’energia. 0 = bordo sinistro, 1 = bordo destro.",
  "config.energyBarRelY.name": "Posizione Y relativa",
  "config.energyBarRelY.tooltip": "Sposta verticalmente la barra dell’energia. 0 = bordo superiore, 1 = bordo inferiore.",
  "config.energyBarWidth.name": "Larghezza barra energia (px)",
  "config.energyBarWidth.tooltip": "Imposta lo spessore della barra dell’energia (in pixel).",
  "config.energyBarHeight.name": "Altezza barra energia (px)",
  "config.energyBarHeight.tooltip": "Imposta l’altezza della barra dell’energia (in pixel).",

  "config.toggleMenuHotkeysSkill.name": "Menu Abilità",
  "config.toggleMenuHotkeysSkill.tooltip": "Apri il menu Abilità",

  "config.toggleMenuHotkeysAbility.name": "Menu Talenti",
  "config.toggleMenuHotkeysAbility.tooltip": "Apri il menu Talenti",

  "config.showSkillPointButton.name": "Mostra pulsante punti abilità personalizzato",
  "config.showSkillPointButton.tooltip": "Se visualizzare il pulsante abilità nell'HUD personalizzato.",

  "config.showAbilityPointButton.name": "Mostra pulsante punti talento personalizzato",
  "config.showAbilityPointButton.tooltip": "Se visualizzare il pulsante Talento nell'HUD personalizzato.",

  "config.updateIntervalTicks.name": "Intervallo controllo EXP",
  "config.updateIntervalTicks.tooltip": "Numero di tick di gioco tra i controlli dell'esperienza (60 tick = 1 secondo).\nPredefinito: 6 tick = 0.1 secondi.",

  "config.pointsAllocatedPerClick.name": "Punti assegnati per clic",
  "config.pointsAllocatedPerClick.tooltip": "Numero di punti abilità assegnati per clic.",

  "config.luckSkillIsEnabled.name": "Abilita abilità Fortuna",
  "config.luckSkillIsEnabled.tooltip": "Includi l'abilità Fortuna nel menu Abilità e nel tracciamento EXP.",

  "config.debugMode.name": "Abilita log di debug",
  "config.debugMode.tooltip": "Abilita registri dettagliati per variazioni EXP, assegnazione punti e tracciamento abilità.",

  "config.menuWidth.name": "Larghezza menu",
  "config.menuWidth.tooltip": "Larghezza del menu Abilità.",

  "config.menuHeight.name": "Altezza menu",
  "config.menuHeight.tooltip": "Altezza del menu Abilità.",

  "config.skillMenuVisibleRows.name": "Numero di abilità mostrate alla volta",
  "config.skillMenuVisibleRows.tooltip": "Quante righe di abilità sono visibili prima di dover scorrere.",

  "config.skillMenuRowSpacing.name": "Spazio tra ogni riga",
  "config.skillMenuRowSpacing.tooltip": "Spazio verticale tra le righe di abilità. Usato per distanziare i pulsanti Aggiungi.",

  "ui.availablePoints": "Punti disponibili"
}

I18n/it.json (diff)
@@ -6,6 +6,12 @@
   "page.menuSettings.title": "Impostazioni del menu",
   "page.energySettings.title": "Impostazioni energia",
   "section.energyBarPosition.title": "Posizione barra energia",
+
+  "Menu.AbilityMenu.need": "Necessario",
+  "config.EnergyBarAnchorOffsetX.name": "Sposta barra energia",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Sposta la barra dell'energia a sinistra o a destra. Riduci per spostarla a sinistra, aumenta per spostarla a destra.",
+  "config.EnergyBarShowNumeric.name": "Mostra numero energia",
+  "config.EnergyBarShowNumeric.tooltip": "Mostra il valore numerico dell'energia nella barra.",
   "config.energyBarRelX.name": "Posizione X relativa",
   "config.energyBarRelX.tooltip": "Sposta orizzontalmente la barra dell’energia. 0 = bordo sinistro, 1 = bordo destro.",
   "config.energyBarRelY.name": "Posizione Y relativa",
