I18n/ja.json (before)
﻿{
  "nav.menuSettings.name": "メニュー設定",
  "nav.menuSettings.tooltip": "スキル／アビリティメニューのサイズとレイアウトを設定します。",
  "nav.energySettings.name": "エネルギー設定",
  "nav.energySettings.tooltip": "エネルギーバーの位置とサイズを設定します。",
  "page.menuSettings.title": "メニュー設定",
  "page.energySettings.title": "エネルギー設定",
  "section.energyBarPosition.title": "エネルギーバーの位置",
  "config.energyBarRelX.name": "相対X位置",
  "config.energyBarRelX.tooltip": "エネルギーバーを水平方向に移動します。0 = 左端、1 = 右端。",
  "config.energyBarRelY.name": "相対Y位置",
  "config.energyBarRelY.tooltip": "エネルギーバーを垂直方向に移動します。0 = 上端、1 = 下端。",
  "config.energyBarWidth.name": "エネルギーバーの幅 (px)",
  "config.energyBarWidth.tooltip": "エネルギーバーの太さ（ピクセル）を設定します。",
  "config.energyBarHeight.name": "エネルギーバーの高さ (px)",
  "config.energyBarHeight.tooltip": "エネルギーバーの高さ（ピクセル）を設定します.",

  "config.toggleMenuHotkeysSkill.name": "スキルメニュー",
  "config.toggleMenuHotkeysSkill.tooltip": "スキルメニューを開く",

  "config.toggleMenuHotkeysAbility.name": "アビリティメニュー",
  "config.toggleMenuHotkeysAbility.tooltip": "アビリティメニューを開く",

  "config.showSkillPointButton.name": "カスタムスキルポイントボタンを表示",
  "config.showSkillPointButton.tooltip": "カスタムHUDにスキルボタンを表示するかどうか。",

  "config.showAbilityPointButton.name": "カスタムアビリティポイントボタンを表示",
  "config.showAbilityPointButton.tooltip": "カスタムHUDにアビリティボタンを表示するかどうか。",

  "config.updateIntervalTicks.name": "EXPチェック間隔",
  "config.updateIntervalTicks.tooltip": "経験値チェックの間のゲームティック数（60ティック＝1秒）。\n既定は 6 ティック＝0.1 秒。",

  "config.pointsAllocatedPerClick.name": "クリックごとの割り当てポイント",
  "config.pointsAllocatedPerClick.tooltip": "クリック1回で割り当てるスキルポイント数。",

  "config.luckSkillIsEnabled.name": "運スキルを有効化",
  "config.luckSkillIsEnabled.tooltip": "スキルメニューとEXP追跡に「運」スキルを含めます。",

  "config.debugMode.name": "デバッグログを有効化",
  "config.debugMode.tooltip": "スキルEXPの変化、ポイント割り当て、スキルトラッキングの詳細ログを有効にします。",

  "config.menuWidth.name": "メニュー幅",
  "config.menuWidth.tooltip": "スキルメニューの幅。",

  "config.menuHeight.name": "メニュー高さ",
  "config.menuHeight.tooltip": "スキルメニューの高さ。",

  "config.skillMenuVisibleRows.name": "一度に表示するスキル数",
  "config.skillMenuVisibleRows.tooltip": "スクロールする前に表示されるスキル行の数。",

  "config.skillMenuRowSpacing.name": "行間隔",
  "config.skillMenuRowSpacing.tooltip": "各スキル行の垂直間隔。追加ボタンを配置しやすくします。",

  "ui.availablePoints": "利用可能ポイント"
}

I18n/ja.json (after)
﻿{
  "nav.menuSettings.name": "メニュー設定",
  "nav.menuSettings.tooltip": "スキル／アビリティメニューのサイズとレイアウトを設定します。",
  "nav.energySettings.name": "エネルギー設定",
  "nav.energySettings.tooltip": "エネルギーバーの位置とサイズを設定します。",
  "page.menuSettings.title": "メニュー設定",
  "page.energySettings.title": "エネルギー設定",
  "section.energyBarPosition.title": "エネルギーバーの位置",

  
  "Menu.AbilityMenu.need": "必要",
  "config.EnergyBarAnchorOffsetX.name": "エネルギーバーを移動",
  "config.EnergyBarAnchorOffsetX.tooltip": "エネルギーバーを左右に移動します。値を減らすと左へ、増やすと右へ移動します。",
  "config.EnergyBarShowNumeric.name": "エネルギー数値を表示",
  "config.EnergyBarShowNumeric.tooltip": "バーの中にエネルギーの数値を表示します。",
 

  "config.energyBarRelX.name": "相対X位置",
  "config.energyBarRelX.tooltip": "エネルギーバーを水平方向に移動します。0 = 左端、1 = 右端。",
  "config.energyBarRelY.name": "相対Y位置",
  "config.energyBarRelY.tooltip": "エネルギーバーを垂直方向に移動します。0 = 上端、1 = 下端。",
  "config.energyBarWidth.name": "エネルギーバーの幅 (px)",
  "config.energyBarWidth.tooltip": "エネルギーバーの太さ（ピクセル）を設定します。",
  "config.energyBarHeight.name": "エネルギーバーの高さ (px)",
  "config.energyBarHeight.tooltip": "エネルギーバーの高さ（ピクセル）を設定します.",

  "config.toggleMenuHotkeysSkill.name": "スキルメニュー",
  "config.toggleMenuHotkeysSkill.tooltip": "スキルメニューを開く",

  "config.toggleMenuHotkeysAbility.name": "アビリティメニュー",
  "config.toggleMenuHotkeysAbility.tooltip": "アビリティメニューを開く",

  "config.showSkillPointButton.name": "カスタムスキルポイントボタンを表示",
  "config.showSkillPointButton.tooltip": "カスタムHUDにスキルボタンを表示するかどうか。",

  "config.showAbilityPointButton.name": "カスタムアビリティポイントボタンを表示",
  "config.showAbilityPointButton.tooltip": "カスタムHUDにアビリティボタンを表示するかどうか。",

  "config.updateIntervalTicks.name": "EXPチェック間隔",
  "config.updateIntervalTicks.tooltip": "経験値チェックの間のゲームティック数（60ティック＝1秒）。\n既定は 6 ティック＝0.1 秒。",

  "config.pointsAllocatedPerClick.name": "クリックごとの割り当てポイント",
  "config.pointsAllocatedPerClick.tooltip": "クリック1回で割り当てるスキルポイント数。",

  "config.luckSkillIsEnabled.name": "運スキルを有効化",
  "config.luckSkillIsEnabled.tooltip": "スキルメニューとEXP追跡に「運」スキルを含めます。",

  "config.debugMode.name": "デバッグログを有効化",
  "config.debugMode.tooltip": "スキルEXPの変化、ポイント割り当て、スキルトラッキングの詳細ログを有効にします。",

  "config.menuWidth.name": "メニュー幅",
  "config.menuWidth.tooltip": "スキルメニューの幅。",

  "config.menuHeight.name": "メニュー高さ",
  "config.menuHeight.tooltip": "スキルメニューの高さ。",

  "config.skillMenuVisibleRows.name": "一度に表示するスキル数",
  "config.skillMenuVisibleRows.tooltip": "スクロールする前に表示されるスキル行の数。",

  "config.skillMenuRowSpacing.name": "行間隔",
  "config.skillMenuRowSpacing.tooltip": "各スキル行の垂直間隔。追加ボタンを配置しやすくします。",

  "ui.availablePoints": "利用可能ポイント"
}

I18n/ja.json (diff)
@@ -6,6 +6,15 @@
   "page.menuSettings.title": "メニュー設定",
   "page.energySettings.title": "エネルギー設定",
   "section.energyBarPosition.title": "エネルギーバーの位置",
+
+  
+  "Menu.AbilityMenu.need": "必要",
+  "config.EnergyBarAnchorOffsetX.name": "エネルギーバーを移動",
+  "config.EnergyBarAnchorOffsetX.tooltip": "エネルギーバーを左右に移動します。値を減らすと左へ、増やすと右へ移動します。",
+  "config.EnergyBarShowNumeric.name": "エネルギー数値を表示",
+  "config.EnergyBarShowNumeric.tooltip": "バーの中にエネルギーの数値を表示します。",
+ 
+
   "config.energyBarRelX.name": "相対X位置",
   "config.energyBarRelX.tooltip": "エネルギーバーを水平方向に移動します。0 = 左端、1 = 右端。",
   "config.energyBarRelY.name": "相対Y位置",
