I18n/ko.json (before)
﻿{
  "nav.menuSettings.name": "메뉴 설정",
  "nav.menuSettings.tooltip": "스킬/어빌리티 메뉴의 크기와 레이아웃을 설정합니다.",
  "nav.energySettings.name": "에너지 설정",
  "nav.energySettings.tooltip": "에너지 바의 위치와 크기를 설정합니다.",
  "page.menuSettings.title": "메뉴 설정",
  "page.energySettings.title": "에너지 설정",
  "section.energyBarPosition.title": "에너지 바 위치",
  "config.energyBarRelX.name": "상대 X 위치",
  "config.energyBarRelX.tooltip": "에너지 바를 가로로 이동합니다. 0 = 왼쪽 가장자리, 1 = 오른쪽 가장자리.",
  "config.energyBarRelY.name": "상대 Y 위치",
  "config.energyBarRelY.tooltip": "에너지 바를 세로로 이동합니다. 0 = 위쪽 가장자리, 1 = 아래쪽 가장자리.",
  "config.energyBarWidth.name": "에너지 바 너비 (px)",
  "config.energyBarWidth.tooltip": "에너지 바의 두께(픽셀)를 설정합니다.",
  "config.energyBarHeight.name": "에너지 바 높이 (px)",
  "config.energyBarHeight.tooltip": "에너지 바의 높이(픽셀)를 설정합니다.",

  "config.toggleMenuHotkeysSkill.name": "스킬 메뉴",
  "config.toggleMenuHotkeysSkill.tooltip": "스킬 메뉴 열기",

  "config.toggleMenuHotkeysAbility.name": "능력 메뉴",
  "config.toggleMenuHotkeysAbility.tooltip": "능력 메뉴 열기",

  "config.showSkillPointButton.name": "사용자 정의 스킬 포인트 버튼 표시",
  "config.showSkillPointButton.tooltip": "사용자 지정 HUD에 스킬 버튼을 표시할지 여부.",

  "config.showAbilityPointButton.name": "사용자 정의 능력 포인트 버튼 표시",
  "config.showAbilityPointButton.tooltip": "사용자 지정 HUD에 능력 버튼을 표시할지 여부.",

  "config.updateIntervalTicks.name": "경험치 확인 간격",
  "config.updateIntervalTicks.tooltip": "경험치 확인 사이의 게임 틱 수 (60틱 = 1초).\n기본값: 6틱 = 0.1초.",

  "config.pointsAllocatedPerClick.name": "클릭당 배정 포인트",
  "config.pointsAllocatedPerClick.tooltip": "클릭 한 번에 배정되는 스킬 포인트 수.",

  "config.luckSkillIsEnabled.name": "행운 스킬 활성화",
  "config.luckSkillIsEnabled.tooltip": "스킬 메뉴와 경험치 추적에 행운 스킬을 포함합니다.",

  "config.debugMode.name": "디버그 로그 활성화",
  "config.debugMode.tooltip": "스킬 경험치 변경, 포인트 배정, 스킬 추적에 대한 자세한 로그를 활성화합니다.",

  "config.menuWidth.name": "메뉴 너비",
  "config.menuWidth.tooltip": "스킬 메뉴의 너비.",

  "config.menuHeight.name": "메뉴 높이",
  "config.menuHeight.tooltip": "스킬 메뉴의 높이.",

  "config.skillMenuVisibleRows.name": "한 번에 표시할 스킬 수",
  "config.skillMenuVisibleRows.tooltip": "스크롤이 필요해지기 전까지 보이는 스킬 행의 수.",

  "config.skillMenuRowSpacing.name": "행 간격",
  "config.skillMenuRowSpacing.tooltip": "각 스킬 행 사이의 세로 간격. 추가 버튼을 넓게 배치하는 데 사용됩니다.",

  "ui.availablePoints": "사용 가능 포인트"
}

I18n/ko.json (after)
﻿{
  "nav.menuSettings.name": "메뉴 설정",
  "nav.menuSettings.tooltip": "스킬/어빌리티 메뉴의 크기와 레이아웃을 설정합니다.",
  "nav.energySettings.name": "에너지 설정",
  "nav.energySettings.tooltip": "에너지 바의 위치와 크기를 설정합니다.",
  "page.menuSettings.title": "메뉴 설정",
  "page.energySettings.title": "에너지 설정",
  "section.energyBarPosition.title": "에너지 바 위치",


  
  "Menu.AbilityMenu.need": "필요",
  "config.EnergyBarAnchorOffsetX.name": "에너지 바 이동",
  "config.EnergyBarAnchorOffsetX.tooltip": "에너지 바를 좌우로 이동합니다. 값을 줄이면 왼쪽, 늘리면 오른쪽으로 이동합니다.",
  "config.EnergyBarShowNumeric.name": "에너지 숫자 표시",
  "config.EnergyBarShowNumeric.tooltip": "에너지 수치를 바 안에 표시합니다.",
  

  "config.energyBarRelX.name": "상대 X 위치",
  "config.energyBarRelX.tooltip": "에너지 바를 가로로 이동합니다. 0 = 왼쪽 가장자리, 1 = 오른쪽 가장자리.",
  "config.energyBarRelY.name": "상대 Y 위치",
  "config.energyBarRelY.tooltip": "에너지 바를 세로로 이동합니다. 0 = 위쪽 가장자리, 1 = 아래쪽 가장자리.",
  "config.energyBarWidth.name": "에너지 바 너비 (px)",
  "config.energyBarWidth.tooltip": "에너지 바의 두께(픽셀)를 설정합니다.",
  "config.energyBarHeight.name": "에너지 바 높이 (px)",
  "config.energyBarHeight.tooltip": "에너지 바의 높이(픽셀)를 설정합니다.",

  "config.toggleMenuHotkeysSkill.name": "스킬 메뉴",
  "config.toggleMenuHotkeysSkill.tooltip": "스킬 메뉴 열기",

  "config.toggleMenuHotkeysAbility.name": "능력 메뉴",
  "config.toggleMenuHotkeysAbility.tooltip": "능력 메뉴 열기",

  "config.showSkillPointButton.name": "사용자 정의 스킬 포인트 버튼 표시",
  "config.showSkillPointButton.tooltip": "사용자 지정 HUD에 스킬 버튼을 표시할지 여부.",

  "config.showAbilityPointButton.name": "사용자 정의 능력 포인트 버튼 표시",
  "config.showAbilityPointButton.tooltip": "사용자 지정 HUD에 능력 버튼을 표시할지 여부.",

  "config.updateIntervalTicks.name": "경험치 확인 간격",
  "config.updateIntervalTicks.tooltip": "경험치 확인 사이의 게임 틱 수 (60틱 = 1초).\n기본값: 6틱 = 0.1초.",

  "config.pointsAllocatedPerClick.name": "클릭당 배정 포인트",
  "config.pointsAllocatedPerClick.tooltip": "클릭 한 번에 배정되는 스킬 포인트 수.",

  "config.luckSkillIsEnabled.name": "행운 스킬 활성화",
  "config.luckSkillIsEnabled.tooltip": "스킬 메뉴와 경험치 추적에 행운 스킬을 포함합니다.",

  "config.debugMode.name": "디버그 로그 활성화",
  "config.debugMode.tooltip": "스킬 경험치 변경, 포인트 배정, 스킬 추적에 대한 자세한 로그를 활성화합니다.",

  "config.menuWidth.name": "메뉴 너비",
  "config.menuWidth.tooltip": "스킬 메뉴의 너비.",

  "config.menuHeight.name": "메뉴 높이",
  "config.menuHeight.tooltip": "스킬 메뉴의 높이.",

  "config.skillMenuVisibleRows.name": "한 번에 표시할 스킬 수",
  "config.skillMenuVisibleRows.tooltip": "스크롤이 필요해지기 전까지 보이는 스킬 행의 수.",

  "config.skillMenuRowSpacing.name": "행 간격",
  "config.skillMenuRowSpacing.tooltip": "각 스킬 행 사이의 세로 간격. 추가 버튼을 넓게 배치하는 데 사용됩니다.",

  "ui.availablePoints": "사용 가능 포인트"
}

I18n/ko.json (diff)
@@ -6,6 +6,16 @@
   "page.menuSettings.title": "메뉴 설정",
   "page.energySettings.title": "에너지 설정",
   "section.energyBarPosition.title": "에너지 바 위치",
+
+
+  
+  "Menu.AbilityMenu.need": "필요",
+  "config.EnergyBarAnchorOffsetX.name": "에너지 바 이동",
+  "config.EnergyBarAnchorOffsetX.tooltip": "에너지 바를 좌우로 이동합니다. 값을 줄이면 왼쪽, 늘리면 오른쪽으로 이동합니다.",
+  "config.EnergyBarShowNumeric.name": "에너지 숫자 표시",
+  "config.EnergyBarShowNumeric.tooltip": "에너지 수치를 바 안에 표시합니다.",
+  
+
   "config.energyBarRelX.name": "상대 X 위치",
   "config.energyBarRelX.tooltip": "에너지 바를 가로로 이동합니다. 0 = 왼쪽 가장자리, 1 = 오른쪽 가장자리.",
   "config.energyBarRelY.name": "상대 Y 위치",
