I18n/pt.json (before)
{
  "config.pageTitle.ExperienceSetting": "Configurações de experiência",
  "config.maxSkillLevel.name": "Nível máximo de habilidade",
  "config.maxSkillLevel.tooltip": "Maior nível que você pode alcançar com o Unified Experience System.",

  "config.baseStepBeyond10.name": "XP base por nível",
  "config.baseStepBeyond10.tooltip": "XP adicionada no nível 11. Cada nível multiplica esse valor pela porcentagem de crescimento antes do arredondamento.",

  "config.beyond10GrowthPercent.name": "Crescimento por nível (após o nível 10)",
  "config.beyond10GrowthPercent.tooltip": "0 = custo fixo por nível; 0,10 = +10% de XP em relação ao nível anterior após o 10.",

  "nav.menuSettings.name": "Configurações do menu",
  "nav.menuSettings.tooltip": "Configure o tamanho e o layout dos menus de habilidades e talentos.",
  "nav.energySettings.name": "Configurações de energia",
  "nav.energySettings.tooltip": "Configure a posição e o tamanho da barra de energia.",
  "page.menuSettings.title": "Configurações do menu",
  "page.energySettings.title": "Configurações de energia",
  "section.energyBarPosition.title": "Posição da barra de energia",


  "Menu.AbilityMenu.need": "Necessário",
  "config.EnergyBarAnchorOffsetX.name": "Mover barra de energia",
  "config.EnergyBarAnchorOffsetX.tooltip": "Move a barra de energia para a esquerda ou direita. Diminuir para mover para a esquerda, aumentar para mover para a direita.",
  "config.EnergyBarShowNumeric.name": "Mostrar número de energia",
  "config.EnergyBarShowNumeric.tooltip": "Exibe o valor numérico da energia dentro da barra.",


  "config.energyBarRelX.name": "Posição X relativa",
  "config.energyBarRelX.tooltip": "Move a barra de energia horizontalmente. 0 = borda esquerda, 1 = borda direita.",
  "config.energyBarRelY.name": "Posição Y relativa",
  "config.energyBarRelY.tooltip": "Move a barra de energia verticalmente. 0 = borda superior, 1 = borda inferior.",
  "config.energyBarWidth.name": "Largura da barra de energia (px)",
  "config.energyBarWidth.tooltip": "Define a espessura da barra de energia (em pixels).",
  "config.energyBarHeight.name": "Altura da barra de energia (px)",
  "config.energyBarHeight.tooltip": "Define a altura da barra de energia (em pixels).",

  "config.toggleMenuHotkeysSkill.name": "Menu de Habilidades",
  "config.toggleMenuHotkeysSkill.tooltip": "Abrir o menu de habilidades",

  "config.toggleMenuHotkeysAbility.name": "Menu de Aptidões",
  "config.toggleMenuHotkeysAbility.tooltip": "Abrir o menu de aptidões",

  "config.showSkillPointButton.name": "Mostrar botão de pontos de habilidade personalizado",
  "config.showSkillPointButton.tooltip": "Exibe o botão de habilidade no HUD personalizado.",

  "config.showAbilityPointButton.name": "Mostrar botão de pontos de aptidão personalizado",
  "config.showAbilityPointButton.tooltip": "Exibe o botão de aptidão no HUD personalizado.",

  "config.updateIntervalTicks.name": "Intervalo de verificação de EXP",
  "config.updateIntervalTicks.tooltip": "Número de ticks do jogo entre verificações de experiência (60 ticks = 1 segundo).\nPadrão: 6 ticks = 0.1 segundos.",

  "config.pointsAllocatedPerClick.name": "Pontos atribuídos por clique",
  "config.pointsAllocatedPerClick.tooltip": "Quantidade de pontos de habilidade atribuídos por clique.",

  "config.luckSkillIsEnabled.name": "Ativar habilidade Sorte",
  "config.luckSkillIsEnabled.tooltip": "Inclui a habilidade Sorte no menu de habilidades e no rastreamento de EXP.",

  "config.debugMode.name": "Ativar logs de depuração",
  "config.debugMode.tooltip": "Ativa logs detalhados para mudanças de EXP, alocação de pontos e rastreamento de habilidades.",

  "config.menuWidth.name": "Largura do menu",
  "config.menuWidth.tooltip": "Largura do menu de habilidades.",

  "config.menuHeight.name": "Altura do menu",
  "config.menuHeight.tooltip": "Altura do menu de habilidades.",

  "config.skillMenuVisibleRows.name": "Número de habilidades exibidas por vez",
  "config.skillMenuVisibleRows.tooltip": "Quantas linhas de habilidades ficam visíveis antes de precisar rolar.",

  "config.skillMenuRowSpacing.name": "Espaço entre cada linha",
  "config.skillMenuRowSpacing.tooltip": "O espaço vertical entre as linhas de habilidades. Ajuda a espaçar os botões Adicionar.",

  "ui.availablePoints": "Pontos disponíveis"
}

I18n/pt.json (after)
{

  "config.ShowEnergyBar.name": "Mostrar barra de energia",
  "config.ShowEnergyBar.tooltip": "Alternar para mostrar ou ocultar a barra de energia personalizada.",

  "config.pageTitle.ExperienceSetting": "Configurações de experiência",
  "config.maxSkillLevel.name": "Nível máximo de habilidade",
  "config.maxSkillLevel.tooltip": "Maior nível que você pode alcançar com o Unified Experience System.",

  "config.baseStepBeyond10.name": "XP base por nível",
  "config.baseStepBeyond10.tooltip": "XP adicionada no nível 11. Cada nível multiplica esse valor pela porcentagem de crescimento antes do arredondamento.",

  "config.beyond10GrowthPercent.name": "Crescimento por nível (após o nível 10)",
  "config.beyond10GrowthPercent.tooltip": "0 = custo fixo por nível; 0,10 = +10% de XP em relação ao nível anterior após o 10.",

  "nav.menuSettings.name": "Configurações do menu",
  "nav.menuSettings.tooltip": "Configure o tamanho e o layout dos menus de habilidades e talentos.",
  "nav.energySettings.name": "Configurações de energia",
  "nav.energySettings.tooltip": "Configure a posição e o tamanho da barra de energia.",
  "page.menuSettings.title": "Configurações do menu",
  "page.energySettings.title": "Configurações de energia",
  "section.energyBarPosition.title": "Posição da barra de energia",


  "Menu.AbilityMenu.need": "Necessário",
  "config.EnergyBarAnchorOffsetX.name": "Mover barra de energia",
  "config.EnergyBarAnchorOffsetX.tooltip": "Move a barra de energia para a esquerda ou direita. Diminuir para mover para a esquerda, aumentar para mover para a direita.",
  "config.EnergyBarShowNumeric.name": "Mostrar número de energia",
  "config.EnergyBarShowNumeric.tooltip": "Exibe o valor numérico da energia dentro da barra.",


  "config.energyBarRelX.name": "Posição X relativa",
  "config.energyBarRelX.tooltip": "Move a barra de energia horizontalmente. 0 = borda esquerda, 1 = borda direita.",
  "config.energyBarRelY.name": "Posição Y relativa",
  "config.energyBarRelY.tooltip": "Move a barra de energia verticalmente. 0 = borda superior, 1 = borda inferior.",
  "config.energyBarWidth.name": "Largura da barra de energia (px)",
  "config.energyBarWidth.tooltip": "Define a espessura da barra de energia (em pixels).",
  "config.energyBarHeight.name": "Altura da barra de energia (px)",
  "config.energyBarHeight.tooltip": "Define a altura da barra de energia (em pixels).",

  "config.toggleMenuHotkeysSkill.name": "Menu de Habilidades",
  "config.toggleMenuHotkeysSkill.tooltip": "Abrir o menu de habilidades",

  "config.toggleMenuHotkeysAbility.name": "Menu de Aptidões",
  "config.toggleMenuHotkeysAbility.tooltip": "Abrir o menu de aptidões",

  "config.showSkillPointButton.name": "Mostrar botão de pontos de habilidade personalizado",
  "config.showSkillPointButton.tooltip": "Exibe o botão de habilidade no HUD personalizado.",

  "config.showAbilityPointButton.name": "Mostrar botão de pontos de aptidão personalizado",
  "config.showAbilityPointButton.tooltip": "Exibe o botão de aptidão no HUD personalizado.",

  "config.updateIntervalTicks.name": "Intervalo de verificação de EXP",
  "config.updateIntervalTicks.tooltip": "Número de ticks do jogo entre verificações de experiência (60 ticks = 1 segundo).\nPadrão: 6 ticks = 0.1 segundos.",

  "config.pointsAllocatedPerClick.name": "Pontos atribuídos por clique",
  "config.pointsAllocatedPerClick.tooltip": "Quantidade de pontos de habilidade atribuídos por clique.",

  "config.luckSkillIsEnabled.name": "Ativar habilidade Sorte",
  "config.luckSkillIsEnabled.tooltip": "Inclui a habilidade Sorte no menu de habilidades e no rastreamento de EXP.",

  "config.debugMode.name": "Ativar logs de depuração",
  "config.debugMode.tooltip": "Ativa logs detalhados para mudanças de EXP, alocação de pontos e rastreamento de habilidades.",

  "config.menuWidth.name": "Largura do menu",
  "config.menuWidth.tooltip": "Largura do menu de habilidades.",

  "config.menuHeight.name": "Altura do menu",
  "config.menuHeight.tooltip": "Altura do menu de habilidades.",

  "config.skillMenuVisibleRows.name": "Número de habilidades exibidas por vez",
  "config.skillMenuVisibleRows.tooltip": "Quantas linhas de habilidades ficam visíveis antes de precisar rolar.",

  "config.skillMenuRowSpacing.name": "Espaço entre cada linha",
  "config.skillMenuRowSpacing.tooltip": "O espaço vertical entre as linhas de habilidades. Ajuda a espaçar os botões Adicionar.",

  "ui.availablePoints": "Pontos disponíveis"
}

I18n/pt.json (diff)
@@ -1,4 +1,8 @@
 {
+
+  "config.ShowEnergyBar.name": "Mostrar barra de energia",
+  "config.ShowEnergyBar.tooltip": "Alternar para mostrar ou ocultar a barra de energia personalizada.",
+
   "config.pageTitle.ExperienceSetting": "Configurações de experiência",
   "config.maxSkillLevel.name": "Nível máximo de habilidade",
   "config.maxSkillLevel.tooltip": "Maior nível que você pode alcançar com o Unified Experience System.",
