I18n/ru.json (before)
﻿{
  "nav.menuSettings.name": "Настройки меню",
  "nav.menuSettings.tooltip": "Настройте размер и расположение меню навыков и умений.",
  "nav.energySettings.name": "Настройки энергии",
  "nav.energySettings.tooltip": "Настройте положение и размер полосы энергии.",
  "page.menuSettings.title": "Настройки меню",
  "page.energySettings.title": "Настройки энергии",
  "section.energyBarPosition.title": "Положение полосы энергии",
  "config.energyBarRelX.name": "Относительная позиция по X",
  "config.energyBarRelX.tooltip": "Перемещает полосу энергии по горизонтали. 0 = левый край, 1 = правый край.",
  "config.energyBarRelY.name": "Относительная позиция по Y",
  "config.energyBarRelY.tooltip": "Перемещает полосу энергии по вертикали. 0 = верхний край, 1 = нижний край.",
  "config.energyBarWidth.name": "Ширина полосы энергии (пикс.)",
  "config.energyBarWidth.tooltip": "Задаёт толщину полосы энергии (в пикселях).",
  "config.energyBarHeight.name": "Высота полосы энергии (пикс.)",
  "config.energyBarHeight.tooltip": "Задаёт высоту полосы энергии (в пикселях).",

  "config.toggleMenuHotkeysSkill.name": "Меню навыков",
  "config.toggleMenuHotkeysSkill.tooltip": "Открыть меню навыков",

  "config.toggleMenuHotkeysAbility.name": "Меню способностей",
  "config.toggleMenuHotkeysAbility.tooltip": "Открыть меню способностей",

  "config.showSkillPointButton.name": "Показывать пользовательскую кнопку очков навыков",
  "config.showSkillPointButton.tooltip": "Показывать кнопку навыка на пользовательском HUD.",

  "config.showAbilityPointButton.name": "Показывать пользовательскую кнопку очков способности",
  "config.showAbilityPointButton.tooltip": "Показывать кнопку способности на пользовательском HUD.",

  "config.updateIntervalTicks.name": "Интервал проверки опыта",
  "config.updateIntervalTicks.tooltip": "Количество игровых тиков между проверками опыта (60 тиков = 1 секунда).\nПо умолчанию 6 тиков = 0.1 секунды.",

  "config.pointsAllocatedPerClick.name": "Очков за клик",
  "config.pointsAllocatedPerClick.tooltip": "Количество очков навыков, выделяемых за один клик.",

  "config.luckSkillIsEnabled.name": "Включить навык «Удача»",
  "config.luckSkillIsEnabled.tooltip": "Добавляет навык «Удача» в меню навыков и учёт EXP.",

  "config.debugMode.name": "Включить отладочное логирование",
  "config.debugMode.tooltip": "Включает подробные логи изменений EXP, распределения очков и отслеживания навыков.",

  "config.menuWidth.name": "Ширина меню",
  "config.menuWidth.tooltip": "Ширина меню навыков.",

  "config.menuHeight.name": "Высота меню",
  "config.menuHeight.tooltip": "Высота меню навыков.",

  "config.skillMenuVisibleRows.name": "Количество навыков, отображаемых одновременно",
  "config.skillMenuVisibleRows.tooltip": "Сколько строк навыков видно до необходимости прокрутки.",

  "config.skillMenuRowSpacing.name": "Интервал между строками",
  "config.skillMenuRowSpacing.tooltip": "Вертикальный интервал между строками навыков. Помогает разнести кнопки «Добавить».",

  "ui.availablePoints": "Доступные очки"
}

I18n/ru.json (after)
﻿{
  "nav.menuSettings.name": "Настройки меню",
  "nav.menuSettings.tooltip": "Настройте размер и расположение меню навыков и умений.",
  "nav.energySettings.name": "Настройки энергии",
  "nav.energySettings.tooltip": "Настройте положение и размер полосы энергии.",
  "page.menuSettings.title": "Настройки меню",
  "page.energySettings.title": "Настройки энергии",
  "section.energyBarPosition.title": "Положение полосы энергии",

  "Menu.AbilityMenu.need": "Нужно",
  "config.EnergyBarAnchorOffsetX.name": "Переместить панель энергии",
  "config.EnergyBarAnchorOffsetX.tooltip": "Перемещает панель энергии влево или вправо. Уменьшите значение для сдвига влево, увеличьте для сдвига вправо.",
  "config.EnergyBarShowNumeric.name": "Показывать число энергии",
  "config.EnergyBarShowNumeric.tooltip": "Отображает числовое значение энергии внутри панели.",

  "config.energyBarRelX.name": "Относительная позиция по X",
  "config.energyBarRelX.tooltip": "Перемещает полосу энергии по горизонтали. 0 = левый край, 1 = правый край.",
  "config.energyBarRelY.name": "Относительная позиция по Y",
  "config.energyBarRelY.tooltip": "Перемещает полосу энергии по вертикали. 0 = верхний край, 1 = нижний край.",
  "config.energyBarWidth.name": "Ширина полосы энергии (пикс.)",
  "config.energyBarWidth.tooltip": "Задаёт толщину полосы энергии (в пикселях).",
  "config.energyBarHeight.name": "Высота полосы энергии (пикс.)",
  "config.energyBarHeight.tooltip": "Задаёт высоту полосы энергии (в пикселях).",

  "config.toggleMenuHotkeysSkill.name": "Меню навыков",
  "config.toggleMenuHotkeysSkill.tooltip": "Открыть меню навыков",

  "config.toggleMenuHotkeysAbility.name": "Меню способностей",
  "config.toggleMenuHotkeysAbility.tooltip": "Открыть меню способностей",

  "config.showSkillPointButton.name": "Показывать пользовательскую кнопку очков навыков",
  "config.showSkillPointButton.tooltip": "Показывать кнопку навыка на пользовательском HUD.",

  "config.showAbilityPointButton.name": "Показывать пользовательскую кнопку очков способности",
  "config.showAbilityPointButton.tooltip": "Показывать кнопку способности на пользовательском HUD.",

  "config.updateIntervalTicks.name": "Интервал проверки опыта",
  "config.updateIntervalTicks.tooltip": "Количество игровых тиков между проверками опыта (60 тиков = 1 секунда).\nПо умолчанию 6 тиков = 0.1 секунды.",

  "config.pointsAllocatedPerClick.name": "Очков за клик",
  "config.pointsAllocatedPerClick.tooltip": "Количество очков навыков, выделяемых за один клик.",

  "config.luckSkillIsEnabled.name": "Включить навык «Удача»",
  "config.luckSkillIsEnabled.tooltip": "Добавляет навык «Удача» в меню навыков и учёт EXP.",

  "config.debugMode.name": "Включить отладочное логирование",
  "config.debugMode.tooltip": "Включает подробные логи изменений EXP, распределения очков и отслеживания навыков.",

  "config.menuWidth.name": "Ширина меню",
  "config.menuWidth.tooltip": "Ширина меню навыков.",

  "config.menuHeight.name": "Высота меню",
  "config.menuHeight.tooltip": "Высота меню навыков.",

  "config.skillMenuVisibleRows.name": "Количество навыков, отображаемых одновременно",
  "config.skillMenuVisibleRows.tooltip": "Сколько строк навыков видно до необходимости прокрутки.",

  "config.skillMenuRowSpacing.name": "Интервал между строками",
  "config.skillMenuRowSpacing.tooltip": "Вертикальный интервал между строками навыков. Помогает разнести кнопки «Добавить».",

  "ui.availablePoints": "Доступные очки"
}

I18n/ru.json (diff)
@@ -6,6 +6,13 @@
   "page.menuSettings.title": "Настройки меню",
   "page.energySettings.title": "Настройки энергии",
   "section.energyBarPosition.title": "Положение полосы энергии",
+
+  "Menu.AbilityMenu.need": "Нужно",
+  "config.EnergyBarAnchorOffsetX.name": "Переместить панель энергии",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Перемещает панель энергии влево или вправо. Уменьшите значение для сдвига влево, увеличьте для сдвига вправо.",
+  "config.EnergyBarShowNumeric.name": "Показывать число энергии",
+  "config.EnergyBarShowNumeric.tooltip": "Отображает числовое значение энергии внутри панели.",
+
   "config.energyBarRelX.name": "Относительная позиция по X",
   "config.energyBarRelX.tooltip": "Перемещает полосу энергии по горизонтали. 0 = левый край, 1 = правый край.",
   "config.energyBarRelY.name": "Относительная позиция по Y",
