I18n/tr.json (before)
﻿{
  "nav.menuSettings.name": "Menü ayarları",
  "nav.menuSettings.tooltip": "Yetenek ve kabiliyet menülerinin boyutunu ve düzenini yapılandırın.",
  "nav.energySettings.name": "Enerji ayarları",
  "nav.energySettings.tooltip": "Enerji çubuğunun konumunu ve boyutunu yapılandırın.",
  "page.menuSettings.title": "Menü ayarları",
  "page.energySettings.title": "Enerji ayarları",
  "section.energyBarPosition.title": "Enerji çubuğu konumu",
  "config.energyBarRelX.name": "Bağıl X konumu",
  "config.energyBarRelX.tooltip": "Enerji çubuğunu yatay olarak taşır. 0 = sol kenar, 1 = sağ kenar.",
  "config.energyBarRelY.name": "Bağıl Y konumu",
  "config.energyBarRelY.tooltip": "Enerji çubuğunu dikey olarak taşır. 0 = üst kenar, 1 = alt kenar.",
  "config.energyBarWidth.name": "Enerji çubuğu genişliği (px)",
  "config.energyBarWidth.tooltip": "Enerji çubuğunun kalınlığını (piksel) ayarlar.",
  "config.energyBarHeight.name": "Enerji çubuğu yüksekliği (px)",
  "config.energyBarHeight.tooltip": "Enerji çubuğunun yüksekliğini (piksel) ayarlar.",

  "config.toggleMenuHotkeysSkill.name": "Beceri Menüsü",
  "config.toggleMenuHotkeysSkill.tooltip": "Beceri menüsünü aç",

  "config.toggleMenuHotkeysAbility.name": "Yetenek Menüsü",
  "config.toggleMenuHotkeysAbility.tooltip": "Yetenek menüsünü aç",

  "config.showSkillPointButton.name": "Özel beceri puanı düğmesini göster",
  "config.showSkillPointButton.tooltip": "Özel HUD'da beceri düğmesinin gösterilip gösterilmeyeceği.",

  "config.showAbilityPointButton.name": "Özel yetenek puanı düğmesini göster",
  "config.showAbilityPointButton.tooltip": "Özel HUD'da yetenek düğmesinin gösterilip gösterilmeyeceği.",

  "config.updateIntervalTicks.name": "EXP kontrol aralığı",
  "config.updateIntervalTicks.tooltip": "Deneyim kontrolleri arasındaki oyun tik sayısı (60 tik = 1 saniye).\nVarsayılan: 6 tik = 0.1 saniye.",

  "config.pointsAllocatedPerClick.name": "Tıklama başına verilen puan",
  "config.pointsAllocatedPerClick.tooltip": "Her tıklamada verilen beceri puanı sayısı.",

  "config.luckSkillIsEnabled.name": "Şans becerisini etkinleştir",
  "config.luckSkillIsEnabled.tooltip": "Şans becerisini beceri menüsüne ve EXP takibine dahil eder.",

  "config.debugMode.name": "Hata ayıklama günlüğünü etkinleştir",
  "config.debugMode.tooltip": "Beceri EXP değişiklikleri, puan dağıtımı ve beceri takibi için ayrıntılı günlükleri etkinleştirir.",

  "config.menuWidth.name": "Menü genişliği",
  "config.menuWidth.tooltip": "Beceri menüsünün genişliği.",

  "config.menuHeight.name": "Menü yüksekliği",
  "config.menuHeight.tooltip": "Beceri menüsünün yüksekliği.",

  "config.skillMenuVisibleRows.name": "Aynı anda görüntülenen beceri sayısı",
  "config.skillMenuVisibleRows.tooltip": "Kaydırma gerekmeden önce görünür olan beceri satırı sayısı.",

  "config.skillMenuRowSpacing.name": "Satırlar arası boşluk",
  "config.skillMenuRowSpacing.tooltip": "Her beceri satırı arasındaki dikey boşluk. Ekle düğmelerini yaymak için kullanılır.",

  "ui.availablePoints": "Kullanılabilir puanlar"
}

I18n/tr.json (after)
﻿{
  "nav.menuSettings.name": "Menü ayarları",
  "nav.menuSettings.tooltip": "Yetenek ve kabiliyet menülerinin boyutunu ve düzenini yapılandırın.",
  "nav.energySettings.name": "Enerji ayarları",
  "nav.energySettings.tooltip": "Enerji çubuğunun konumunu ve boyutunu yapılandırın.",
  "page.menuSettings.title": "Menü ayarları",
  "page.energySettings.title": "Enerji ayarları",
  "section.energyBarPosition.title": "Enerji çubuğu konumu",


  "Menu.AbilityMenu.need": "Gerekli",
  "config.EnergyBarAnchorOffsetX.name": "Enerji çubuğunu taşı",
  "config.EnergyBarAnchorOffsetX.tooltip": "Enerji çubuğunu sola veya sağa taşı. Değeri azalt sola, artır sağa taşır.",
  "config.EnergyBarShowNumeric.name": "Enerji sayısını göster",
  "config.EnergyBarShowNumeric.tooltip": "Enerji sayısını çubuğun içinde gösterir.",

  "config.energyBarRelX.name": "Bağıl X konumu",
  "config.energyBarRelX.tooltip": "Enerji çubuğunu yatay olarak taşır. 0 = sol kenar, 1 = sağ kenar.",
  "config.energyBarRelY.name": "Bağıl Y konumu",
  "config.energyBarRelY.tooltip": "Enerji çubuğunu dikey olarak taşır. 0 = üst kenar, 1 = alt kenar.",
  "config.energyBarWidth.name": "Enerji çubuğu genişliği (px)",
  "config.energyBarWidth.tooltip": "Enerji çubuğunun kalınlığını (piksel) ayarlar.",
  "config.energyBarHeight.name": "Enerji çubuğu yüksekliği (px)",
  "config.energyBarHeight.tooltip": "Enerji çubuğunun yüksekliğini (piksel) ayarlar.",

  "config.toggleMenuHotkeysSkill.name": "Beceri Menüsü",
  "config.toggleMenuHotkeysSkill.tooltip": "Beceri menüsünü aç",

  "config.toggleMenuHotkeysAbility.name": "Yetenek Menüsü",
  "config.toggleMenuHotkeysAbility.tooltip": "Yetenek menüsünü aç",

  "config.showSkillPointButton.name": "Özel beceri puanı düğmesini göster",
  "config.showSkillPointButton.tooltip": "Özel HUD'da beceri düğmesinin gösterilip gösterilmeyeceği.",

  "config.showAbilityPointButton.name": "Özel yetenek puanı düğmesini göster",
  "config.showAbilityPointButton.tooltip": "Özel HUD'da yetenek düğmesinin gösterilip gösterilmeyeceği.",

  "config.updateIntervalTicks.name": "EXP kontrol aralığı",
  "config.updateIntervalTicks.tooltip": "Deneyim kontrolleri arasındaki oyun tik sayısı (60 tik = 1 saniye).\nVarsayılan: 6 tik = 0.1 saniye.",

  "config.pointsAllocatedPerClick.name": "Tıklama başına verilen puan",
  "config.pointsAllocatedPerClick.tooltip": "Her tıklamada verilen beceri puanı sayısı.",

  "config.luckSkillIsEnabled.name": "Şans becerisini etkinleştir",
  "config.luckSkillIsEnabled.tooltip": "Şans becerisini beceri menüsüne ve EXP takibine dahil eder.",

  "config.debugMode.name": "Hata ayıklama günlüğünü etkinleştir",
  "config.debugMode.tooltip": "Beceri EXP değişiklikleri, puan dağıtımı ve beceri takibi için ayrıntılı günlükleri etkinleştirir.",

  "config.menuWidth.name": "Menü genişliği",
  "config.menuWidth.tooltip": "Beceri menüsünün genişliği.",

  "config.menuHeight.name": "Menü yüksekliği",
  "config.menuHeight.tooltip": "Beceri menüsünün yüksekliği.",

  "config.skillMenuVisibleRows.name": "Aynı anda görüntülenen beceri sayısı",
  "config.skillMenuVisibleRows.tooltip": "Kaydırma gerekmeden önce görünür olan beceri satırı sayısı.",

  "config.skillMenuRowSpacing.name": "Satırlar arası boşluk",
  "config.skillMenuRowSpacing.tooltip": "Her beceri satırı arasındaki dikey boşluk. Ekle düğmelerini yaymak için kullanılır.",

  "ui.availablePoints": "Kullanılabilir puanlar"
}

I18n/tr.json (diff)
@@ -6,6 +6,14 @@
   "page.menuSettings.title": "Menü ayarları",
   "page.energySettings.title": "Enerji ayarları",
   "section.energyBarPosition.title": "Enerji çubuğu konumu",
+
+
+  "Menu.AbilityMenu.need": "Gerekli",
+  "config.EnergyBarAnchorOffsetX.name": "Enerji çubuğunu taşı",
+  "config.EnergyBarAnchorOffsetX.tooltip": "Enerji çubuğunu sola veya sağa taşı. Değeri azalt sola, artır sağa taşır.",
+  "config.EnergyBarShowNumeric.name": "Enerji sayısını göster",
+  "config.EnergyBarShowNumeric.tooltip": "Enerji sayısını çubuğun içinde gösterir.",
+
   "config.energyBarRelX.name": "Bağıl X konumu",
   "config.energyBarRelX.tooltip": "Enerji çubuğunu yatay olarak taşır. 0 = sol kenar, 1 = sağ kenar.",
   "config.energyBarRelY.name": "Bağıl Y konumu",
