I18n/zh.json (before)
﻿{
  "nav.menuSettings.name": "菜单设置",
  "nav.menuSettings.tooltip": "设置技能与能力菜单的大小和布局。",
  "nav.energySettings.name": "能量设置",
  "nav.energySettings.tooltip": "配置能量条的位置和大小。",
  "page.menuSettings.title": "菜单设置",
  "page.energySettings.title": "能量设置",
  "section.energyBarPosition.title": "能量条位置",
  "config.energyBarRelX.name": "相对 X 位置",
  "config.energyBarRelX.tooltip": "水平移动能量条。0 = 左边缘，1 = 右边缘。",
  "config.energyBarRelY.name": "相对 Y 位置",
  "config.energyBarRelY.tooltip": "垂直移动能量条。0 = 上边缘，1 = 下边缘。",
  "config.energyBarWidth.name": "能量条宽度（px）",
  "config.energyBarWidth.tooltip": "设置能量条的粗细（像素）。",
  "config.energyBarHeight.name": "能量条高度（px）",
  "config.energyBarHeight.tooltip": "设置能量条的高度（像素）。",

  "config.toggleMenuHotkeysSkill.name": "技能菜单",
  "config.toggleMenuHotkeysSkill.tooltip": "打开技能菜单",

  "config.toggleMenuHotkeysAbility.name": "能力菜单",
  "config.toggleMenuHotkeysAbility.tooltip": "打开能力菜单",

  "config.showSkillPointButton.name": "显示自定义技能点按钮",
  "config.showSkillPointButton.tooltip": "是否在自定义 HUD 上显示技能按钮。",

  "config.showAbilityPointButton.name": "显示自定义能力点按钮",
  "config.showAbilityPointButton.tooltip": "是否在自定义 HUD 上显示能力按钮。",

  "config.updateIntervalTicks.name": "经验检查间隔",
  "config.updateIntervalTicks.tooltip": "两次经验检查之间的游戏刻数（60 刻 = 1 秒）。\n默认：6 刻 = 0.1 秒。",

  "config.pointsAllocatedPerClick.name": "每次点击分配的点数",
  "config.pointsAllocatedPerClick.tooltip": "每次点击分配的技能点数量。",

  "config.luckSkillIsEnabled.name": "启用“幸运”技能",
  "config.luckSkillIsEnabled.tooltip": "在技能菜单和经验跟踪中包含“幸运”技能。",

  "config.debugMode.name": "启用调试日志",
  "config.debugMode.tooltip": "启用技能经验变化、点数分配和技能跟踪的详细日志。",

  "config.menuWidth.name": "菜单宽度",
  "config.menuWidth.tooltip": "技能菜单的宽度。",

  "config.menuHeight.name": "菜单高度",
  "config.menuHeight.tooltip": "技能菜单的高度。",

  "config.skillMenuVisibleRows.name": "同时显示的技能数量",
  "config.skillMenuVisibleRows.tooltip": "在需要滚动之前可见的技能行数。",

  "config.skillMenuRowSpacing.name": "每行之间的间距",
  "config.skillMenuRowSpacing.tooltip": "每行技能之间的垂直间距。用于分散“添加”按钮。",

  "ui.availablePoints": "可用点数"
}

I18n/zh.json (after)
﻿{
  "nav.menuSettings.name": "菜单设置",
  "nav.menuSettings.tooltip": "设置技能与能力菜单的大小和布局。",
  "nav.energySettings.name": "能量设置",
  "nav.energySettings.tooltip": "配置能量条的位置和大小。",
  "page.menuSettings.title": "菜单设置",
  "page.energySettings.title": "能量设置",
  "section.energyBarPosition.title": "能量条位置",

  "Menu.AbilityMenu.need": "需要",
  "config.EnergyBarAnchorOffsetX.name": "移动能量条",
  "config.EnergyBarAnchorOffsetX.tooltip": "左右移动能量条。减少数值向左移动，增加数值向右移动。",
  "config.EnergyBarShowNumeric.name": "显示能量数值",
  "config.EnergyBarShowNumeric.tooltip": "在能量条内显示数值。",


  "config.energyBarRelX.name": "相对 X 位置",
  "config.energyBarRelX.tooltip": "水平移动能量条。0 = 左边缘，1 = 右边缘。",
  "config.energyBarRelY.name": "相对 Y 位置",
  "config.energyBarRelY.tooltip": "垂直移动能量条。0 = 上边缘，1 = 下边缘。",
  "config.energyBarWidth.name": "能量条宽度（px）",
  "config.energyBarWidth.tooltip": "设置能量条的粗细（像素）。",
  "config.energyBarHeight.name": "能量条高度（px）",
  "config.energyBarHeight.tooltip": "设置能量条的高度（像素）。",

  "config.toggleMenuHotkeysSkill.name": "技能菜单",
  "config.toggleMenuHotkeysSkill.tooltip": "打开技能菜单",

  "config.toggleMenuHotkeysAbility.name": "能力菜单",
  "config.toggleMenuHotkeysAbility.tooltip": "打开能力菜单",

  "config.showSkillPointButton.name": "显示自定义技能点按钮",
  "config.showSkillPointButton.tooltip": "是否在自定义 HUD 上显示技能按钮。",

  "config.showAbilityPointButton.name": "显示自定义能力点按钮",
  "config.showAbilityPointButton.tooltip": "是否在自定义 HUD 上显示能力按钮。",

  "config.updateIntervalTicks.name": "经验检查间隔",
  "config.updateIntervalTicks.tooltip": "两次经验检查之间的游戏刻数（60 刻 = 1 秒）。\n默认：6 刻 = 0.1 秒。",

  "config.pointsAllocatedPerClick.name": "每次点击分配的点数",
  "config.pointsAllocatedPerClick.tooltip": "每次点击分配的技能点数量。",

  "config.luckSkillIsEnabled.name": "启用“幸运”技能",
  "config.luckSkillIsEnabled.tooltip": "在技能菜单和经验跟踪中包含“幸运”技能。",

  "config.debugMode.name": "启用调试日志",
  "config.debugMode.tooltip": "启用技能经验变化、点数分配和技能跟踪的详细日志。",

  "config.menuWidth.name": "菜单宽度",
  "config.menuWidth.tooltip": "技能菜单的宽度。",

  "config.menuHeight.name": "菜单高度",
  "config.menuHeight.tooltip": "技能菜单的高度。",

  "config.skillMenuVisibleRows.name": "同时显示的技能数量",
  "config.skillMenuVisibleRows.tooltip": "在需要滚动之前可见的技能行数。",

  "config.skillMenuRowSpacing.name": "每行之间的间距",
  "config.skillMenuRowSpacing.tooltip": "每行技能之间的垂直间距。用于分散“添加”按钮。",

  "ui.availablePoints": "可用点数"
}

I18n/zh.json (diff)
@@ -6,6 +6,14 @@
   "page.menuSettings.title": "菜单设置",
   "page.energySettings.title": "能量设置",
   "section.energyBarPosition.title": "能量条位置",
+
+  "Menu.AbilityMenu.need": "需要",
+  "config.EnergyBarAnchorOffsetX.name": "移动能量条",
+  "config.EnergyBarAnchorOffsetX.tooltip": "左右移动能量条。减少数值向左移动，增加数值向右移动。",
+  "config.EnergyBarShowNumeric.name": "显示能量数值",
+  "config.EnergyBarShowNumeric.tooltip": "在能量条内显示数值。",
+
+
   "config.energyBarRelX.name": "相对 X 位置",
   "config.energyBarRelX.tooltip": "水平移动能量条。0 = 左边缘，1 = 右边缘。",
   "config.energyBarRelY.name": "相对 Y 位置",
